#define #SalePlan 13
#define #OnHandPlan 13
#define #TurnoverPlan 21
#define #ChangeMatrix 29
#define #InventTrans 9
#define #OnHandSum 10
#define #OnHandEoM 11
#define #Last30Sum 12
#define VERIFY 7
#define #OutOfStock 17
#define #Sales 2
#define #CheckCount 40

#SECTION :Продажи
---
set: СуммаПродажи
definition: Money(Sum({$<ТипДокумента={#Sales},
	ТипПериода={'Current'}>}Сумма),'# ##0,00')
label:Продажи руб.
comment: Сумма продаж в руб.
---
set: СуммаПродажиТыс
definition: Money(Sum({$<ТипДокумента={#Sales}, ТипПериода={'Current'}>}Сумма)/1000,'# ##0,00')
label:Продажи тыс.руб.
comment: Сумма продаж в тыс. руб.
---
set: СуммаПродажиТысНавигатор
definition: Money(Sum({$<$(Измерение(ГруппаИзмерений)), ТипДокумента={#Sales}, ТипПериода={'Current'}>}Сумма)/1000,'# ##0,00')
label:Продажи тыс.руб.
comment: Сумма продаж в тыс. руб.
---
set: ПланПродаж
definition: Money(Sum({<_ФлагДействующаяДата={1},ТипДокумента={#SalePlan},ТипПериода={'Current'}>} Сумма),'# ##0,00')
label:План Продаж, руб
comment: План Продаж (за неполный месяц)  руб
---
set: ПланПродажТыс
definition: Money(Sum({<_ФлагДействующаяДата={1},ТипДокумента={#SalePlan},ТипПериода={'Current'}>} Сумма)/1000,'# ##0,00')
label:План Продаж тыс.руб.
comment: План Продаж (за неполный месяц) в тыс. руб.
---
set: ПланПродажПолный
definition: Money(Sum({<ТипДокумента={#SalePlan},ТипПериода={'Current'}>} Сумма),'# ##0,00')
label: План Продаж за полный месяц, руб
comment: План Продаж (за полный месяц)  руб
---
set: ПланПродажПолныйТыс
definition: Money(Sum({<ТипДокумента={#SalePlan},ТипПериода={'Current'}>} Сумма)/1000,'# ##0,00')
label: План Продаж за полный месяц, в тыс. руб.
comment: План Продаж (за полный месяц)  в тыс. руб.
---
set: ПФ_Продажи
definition: Money($(СуммаПродажи)/$(ПланПродаж),'# ##0,0%')
label:% вып. плана Продаж
comment: Факт отнесенный к плану по продажам
---
set: П_Ф_Продажи
definition: Money(($(СуммаПродажи)-$(ПланПродаж)),'# ##0,00')
label:∆ ПФ Продажи
comment: План минус факт по продажам, руб.
---
set: П_Ф_ПродажиТыс
definition: Money(($(СуммаПродажи)-$(ПланПродаж))/1000,'# ##0,00')
label:∆ П-Ф Продажи тыс. руб.
comment: План минус факт по продажам тыс. руб.
---
set: ПродажиПредГодРуб
definition: Money(sum({<ТипДокумента = {#Sales},_ФлагДействующаяДата={1},
				ТипПериода={'Год'}>}Сумма),'# ##0,00')
label:Продажи пред. (1) Год, руб.
comment: Cумма продажи за предыдущий год, руб.  
---
set: ПродажиПредГод
definition: Money(sum({<ТипДокумента = {#Sales},_ФлагДействующаяДата={1},
				ТипПериода={'Год'}>}Сумма)/1000,'# ##0,00')
label:Продажи пред. (1) Год, тыс. руб.
comment: Cумма продажи за предыдущий год тыс.руб.  
---
set: ПродажиПредГод2Руб
definition: Money((sum({<ТипДокумента = {#Sales},_ФлагДействующаяДата={1},
		ТипПериода={'Год-2'}>}Сумма)),'# ##0,00')
label:Продажи пред. (2) Год, руб.
comment: Cумма продажи за предпредыдущий год руб.
---
set: ПродажиПредГод2
definition: Money((sum({<ТипДокумента = {#Sales},_ФлагДействующаяДата={1},
		ТипПериода={'Год-2'}>}Сумма)/1000),'# ##0,00')
label:Продажи пред. (2) Год, тыс. руб.
comment: Cумма продажи за предпредыдущий год тыс.руб.
---
set: ПродажиПредГодДеньНедели
definition: Money(sum({<ТипДокумента = {#Sales},_ФлагДействующаяДата={1},
				ТипПериода={'ГодДеньНедели'}>}Сумма)/1000,'# ##0,00')
label:Продажи пред. (1) Год тот же день недели, тыс. руб.
comment: Cумма продажи за предыдущий год тот же день недели, тыс.руб.  
---
set: ПродажиПредГодДеньНеделиРуб
definition: Money(sum({<ТипДокумента = {#Sales},_ФлагДействующаяДата={1},
				ТипПериода={'ГодДеньНедели'}>}Сумма),'# ##0,00')
label:Продажи пред. (1) Год тот же день недели, руб.
comment: Cумма продажи за предыдущий год тот же день недели, руб.  
---
set: ПродажиПредГод2ДеньНедели
definition: Money(sum({<ТипДокумента = {#Sales},_ФлагДействующаяДата={1},
				ТипПериода={'Год2ДеньНедели'}>}Сумма)/1000,'# ##0,00')
label:Продажи пред. (2) Год тот же день недели, тыс.руб.
comment: Cумма продажи за предпредыдущий год тот же день недели, тыс.руб.  
---
set: ПродажиПредГод2ДеньНеделиРуб
definition: Money(sum({<ТипДокумента = {#Sales},_ФлагДействующаяДата={1},
				ТипПериода={'Год2ДеньНедели'}>}Сумма),'# ##0,00')
label:Продажи пред. (2) Год тот же день недели, руб.
comment: Cумма продажи за предпредыдущий год тот же день недели, руб.  
---
set: ПроцентПродажиПредГод
definition: Money($(СуммаПродажиТыс)/$(ПродажиПредГод),'# ##0,00%')
label:% изм.Продаж к пред. (1) Год
comment: Процент Продажи к предыдущему году
---
set: ПроцентПродажиПредГодНавигатор
definition: Money(Sum({$<ТипДокумента={#Sales}, $(Измерение(ГруппаИзмерений)), ТипПериода={'Current'}>}Сумма) / 
	sum({<ТипДокумента = {#Sales},_ФлагДействующаяДата={1}, $(Измерение(ГруппаИзмерений)), ТипПериода={'Год'}>}Сумма),'# ##0,00%')
label:% изм.Продаж к пред. (1) Год
comment: Процент Продажи к предыдущему году
---
set: ПроцентПродажиПредГод2
definition: Money($(СуммаПродажиТыс)/$(ПродажиПредГод2),'# ##0,00%')
label:% изм.Продаж к пред. (2) Год
comment: Процент Продажи к предпредыдущему году
---
set: СуммаРостаПродажиПредГод
definition: Money($(СуммаПродажиТыс)-$(ПродажиПредГод),'# ##0,00')
label:∆ изм. Продаж к пред. (1) Год
comment: Сумма роста Продажи к предыдущему году
---
set: СуммаРостаПродажиПредГод2
definition: Money($(СуммаПродажиТыс)-$(ПродажиПредГод2),'# ##0,00')
label:∆ изм. Продаж к пред. (2) Год
comment: Сумма роста Продажи к предпредыдущему году
---
set: ПроцентПродажиПредГодДеньНедели
definition: Money($(СуммаПродажиТыс)/$(ПродажиПредГодДеньНедели),'# ##0,00%')
label: % Продажи к пред. (1) Год тот же день недели, тыс.руб.
comment: Процент Продажи к предыдущему году тот же день недели тыс.руб.
---
set: ПроцентПродажиПредГод2ДеньНедели
definition: Money($(СуммаПродажиТыс)/$(ПродажиПредГод2ДеньНедели),'# ##0,00%')
label: % Продажи к пред. (2) Год тот же день недели, тыс.руб.
comment: Процент Продажи к предпредыдущему году тот же день недели тыс.руб.
---
set: СуммаРостаПродажиПредГодДеньНедели
definition: Money($(СуммаПродажиТыс)-$(ПродажиПредГодДеньНедели),'# ##0,00')
label: Сумма роста Продаж к пред. (1) Год тот же день недели, тыс.руб.
comment: Сумма роста Продажи к предыдущему году тот же день недели, тыс.руб.
---
set: СуммаРостаПродажиПредГод2ДеньНедели
definition: Money($(СуммаПродажиТыс)-$(ПродажиПредГод2ДеньНедели),'# ##0,00')
label: Сумма роста Продаж к пред. (2) Год тот же день недели тыс.руб.
comment: Сумма роста Продажи к предпредыдущему году тот же день недели тыс.руб.
---
set: ПродажиПредМесРуб
definition: Money(sum({<ТипДокумента = {#Sales},_ФлагДействующаяДата={1},
				ТипПериода={'ГодМесяц'}>}Сумма),'# ##0,00')
label: Продажи пред мес, руб.
comment: Cумма продажи за предыдущий мес руб. 
---
set: ПродажиПредМес
definition: Money(sum({<ТипДокумента = {#Sales},_ФлагДействующаяДата={1},
				ТипПериода={'ГодМесяц'}>}Сумма)/1000,'# ##0,00')
label: Продажи пред мес, тыс.руб.
comment: Cумма продажи за предыдущий мес тыс.руб.  
---
set: ПроцентПродажиПредМес
definition: Money($(СуммаПродажиТыс)/$(ПродажиПредМес),'# ##0,00%')
label: % Продажи к пред мес
comment: Процент Продажи к предыдущему месяцу
---
set: СуммаРостаПродажиПредМес
definition: Money($(СуммаПродажиТыс)-$(ПродажиПредМес),'# ##0,00')
label: Сумма роста Продаж к пред мес
comment: Сумма роста Продажи к предыдущему месяцу
---
set: ДоляСуммыПродажГруппы
definition: Money(Aggr( Sum({$<ТипДокумента={#Sales},
	ТипПериода={'Current'}>} Сумма)/Sum({$<ТипДокумента={#Sales},
	ТипПериода={'Current'}>} TOTAL <$(Измерение(ГруппаСклад))> Сумма), $(Измерение(ГруппаСклад)), $(Измерение(ГруппаКлассификатор))),'# ##0,00%')
label: Доля продаж в магазине
comment: Доля продаж товара в магазине
---
set: ДоляСуммыПродажСклад
definition: Money(Aggr( Sum({$<ТипДокумента={#Sales},
	ТипПериода={'Current'}>} Сумма)/Sum({$<ТипДокумента={#Sales},
	ТипПериода={'Current'}>} TOTAL <$(Измерение(ГруппаКлассификатор))> Сумма), $(Измерение(ГруппаКлассификатор)), $(Измерение(ГруппаСклад))),'# ##0,00%')
label: Доля продаж в группе товаров
comment: Доля продаж в группе товаров
---
set: ДоляСуммыПродажКомпании
definition: Money(Aggr( Sum({$<ТипДокумента={#Sales},
	ТипПериода={'Current'}>} Сумма)/Sum({<Склад,ТипДокумента={#Sales},
	ТипПериода={'Current'}>} TOTAL Сумма), $(Измерение(ГруппаСклад)), $(Измерение(ГруппаКлассификатор))),'# ##0,00%')
label: Доля продаж по компании
comment: Доля продаж товара по компании в целом
---
#SECTION :ПродажиКоличество

---
set: ПродажиКоличество
definition: Money(Sum({$<ТипДокумента ={#Sales},ТипПериода={'Current'}>}Количество),'# ##0,000')
label:Кол Проданого товара, шт
comment: Количество проданного товара, шт
---
set: ПродажиКоличествоБезШкалыЛиквидности
definition: Money(Sum({$<ТипДокумента ={#Sales},ШкалаЛиквидности,ТипПериода={'Current'}>}Количество),'# ##0,0000')
label: Кол Продано, шт
comment: Количество проданного товара, шт
---
set: ДнейВПериоде
definition: Floor((Max({<_ФлагДействующаяДата={1}>} TOTAL Дата)-Min({<_ФлагДействующаяДата={1}>}  TOTAL Дата)+1)/3)
---
set: УсловиеПериод1
definition: Дата={">$(=Date(Max({<_ФлагДействующаяДата={1}>} TOTAL Дата)-$(ДнейВПериоде)))<=$(=Date(Max({<_ФлагДействующаяДата={1}>} TOTAL Дата)))"}
---
set: УсловиеПериод2
definition: Дата={">$(=Date(Max({<_ФлагДействующаяДата={1}>} TOTAL Дата)-$(ДнейВПериоде)*2))<=$(=Date(Max({<_ФлагДействующаяДата={1}>} TOTAL Дата)-$(ДнейВПериоде)))"}
---
set: УсловиеПериод3
definition: Дата={">$(=Date(Max({<_ФлагДействующаяДата={1}>} TOTAL Дата)-$(ДнейВПериоде)*3))<=$(=Date(Max({<_ФлагДействующаяДата={1}>} TOTAL Дата)-$(ДнейВПериоде)*2))"}
---
set: УсловиеПериод4
definition: Дата={">=$(=Date(Min({<_ФлагДействующаяДата={1}>} TOTAL Дата)))<=$(=Date(Max({<_ФлагДействующаяДата={1}>} TOTAL Дата)-$(ДнейВПериоде)*3))"}
---
set: ПродажиКоличествоПериод1
definition: Money(Sum({$<ТипДокумента={#Sales},ТипПериода={'Current'},$(УсловиеПериод1)>}Количество),'# ##0')
---
set: ПродажиКоличествоПериод1Заголовок
definition: 'Продажи c '  & Min({<$(УсловиеПериод1)>} Дата) & ' по ' & Max({<$(УсловиеПериод1)>} Дата)
---
set: ПродажиКоличествоПериод2
definition: Money(Sum({$<ТипДокумента={#Sales},ТипПериода={'Current'},$(УсловиеПериод2)>}Количество),'# ##0')
---
set: ПродажиКоличествоПериод2Заголовок
definition: 'Продажи c '  & Min({<$(УсловиеПериод2)>} Дата) & ' по ' & Max({<$(УсловиеПериод2)>} Дата)
---
set: ПродажиКоличествоПериод3
definition: Money(Sum({$<ТипДокумента={#Sales},ТипПериода={'Current'},$(УсловиеПериод3)>}Количество),'# ##0')
---
set: ПродажиКоличествоПериод3Заголовок
definition: 'Продажи c '  & Min({<$(УсловиеПериод3)>} Дата) & ' по ' & Max({<$(УсловиеПериод3)>} Дата)
---
set: ПродажиКоличествоПериод4
definition: Money(Sum({$<ТипДокумента={#Sales},ТипПериода={'Current'},$(УсловиеПериод4)>}Количество),'# ##0')
---
set: ПродажиКоличествоПериод4Заголовок
definition: 'Продажи c '  & Min({<$(УсловиеПериод4)>} Дата) & ' по ' & Max({<$(УсловиеПериод4)>} Дата)
---
set: УсловиеПоказаПериод4 
definition: Max(Дата)-Min(Дата)>3 AND Mod(Max(Дата)-Min(Дата)+1,3)
---
set: ПродажиКоличествоПредГод
definition: Money(sum({<ТипДокумента = {#Sales},_ФлагДействующаяДата={1},
				ТипПериода={'Год'}>}Количество),'# ##0')
label: Продажи количество пред. (1) Год, шт
comment: Количество продано за предыдущий год, шт
---
set: ПроцентПродажиКоличествоПредГод
definition: Money($(ПродажиКоличество)/$(ПродажиКоличествоПредГод),'# ##0,00%')
label: % Количество продано к пред. (1) Год
comment: Процент Количество проданных к предыдущему году
---
set: СуммаРостаПродажиКоличествоПредГод
definition: Num($(ПродажиКоличество)-$(ПродажиКоличествоПредГод),'# ##0,00')
label:∆ изм. Количество продано к пред. (1) Год
comment: Сумма роста Количество продано к предыдущему году
---
set: ПродажиКоличествоПредГод2
definition: Money(sum({<ТипДокумента = {#Sales},_ФлагДействующаяДата={1},
				ТипПериода={'Год-2'}>}Количество),'# ##0')
label: Продажи количество пред. (2) Год, шт
comment: Количество продано за предпредыдущий год, шт
---
set: ПроцентПродажиКоличествоПредГод2
definition: Money($(ПродажиКоличество)/$(ПродажиКоличествоПредГод2),'# ##0,00%')
label: % Количество продано к пред. (2) Год
comment: Процент Количество проданных к предпредыдущему году
---
set: СуммаРостаПродажиКоличествоПредГод2
definition: Num($(ПродажиКоличество)-$(ПродажиКоличествоПредГод2),'# ##0,00')
label:∆ изм. Количество продано к пред. (2) Год
comment: Сумма роста Количество продано к предпредыдущему году
---
set: ПродажиКоличествоПредГодДеньНедели
definition: Money(sum({<ТипДокумента = {#Sales},_ФлагДействующаяДата={1},
				ТипПериода={'ГодДеньНедели'}>}Количество),'# ##0')
label: Продажи количество пред. (1) Год тот же день недели, шт
comment: Количество продано за предыдущий год, шт
---
set: ПроцентПродажиКоличествоПредГодДеньНедели
definition: Money($(ПродажиКоличество)/$(ПродажиКоличествоПредГодДеньНедели),'# ##0,00%')
label: % Количество продано к пред. (1) Год тот же день недели
comment: Процент Количество проданных к предыдущему году тот же день недели
---
set: СуммаРостаПродажиКоличествоПредГодДеньНедели
definition: Num($(ПродажиКоличество)-$(ПродажиКоличествоПредГодДеньНедели),'# ##0,00')
label:∆ изм. Количество продано к пред. (1) Год тот же день недели, тыс. руб.
comment: Сумма роста Количество продано к предыдущему году тот же день недели
---
set: ПродажиКоличествоПредГод2ДеньНедели
definition: Money(sum({<ТипДокумента = {#Sales},_ФлагДействующаяДата={1},
				ТипПериода={'Год2ДеньНедели'}>}Количество),'# ##0')
label: Продажи количество пред. (2) Год тот же день недели, шт
comment: Количество продано за предпредыдущий год тот же день недели, шт
---
set: ПроцентПродажиКоличествоПредГод2ДеньНедели
definition: Money($(ПродажиКоличество)/$(ПродажиКоличествоПредГод2ДеньНедели),'# ##0,00%')
label: % Количество продано к пред. (2) Год тот же день недели
comment: Процент Количество проданных к предпредыдущему году тот же день недели
---
set: СуммаРостаПродажиКоличествоПредГод2ДеньНедели
definition: Num($(ПродажиКоличество)-$(ПродажиКоличествоПредГод2ДеньНедели),'# ##0,00')
label:∆ изм. Количество продано к пред. (2) Год тот же день недели, тыс. руб.
comment: Сумма роста Количество продано к предпредыдущему году тот же день недели
---





















#SECTION :ВаловаяПрибыль
---
set: СуммаВП
definition: Money(Sum({$<ТипДокумента = {#Sales},ТипПериода={'Current'}>} ВП),'# ##0,00')
label: Наценка, руб
comment: Наценка с НДС, руб
---
set: СуммаВПТыс
definition: Money($(СуммаВП)/1000,'# ##0,00')
label: Наценка тыс.руб.
comment: Наценка в тыс. руб.
---
set: ПланВП
definition: Money(Sum({<_ФлагДействующаяДата={1},ТипДокумента={#SalePlan},ТипПериода={'Current'}>} ВП),'# ##0,00')
label: План Наценка, руб
comment: План Наценка (за неполный месяц) руб
---
set: ПланВПТыс
definition: Money(Sum({<_ФлагДействующаяДата={1},ТипДокумента={#SalePlan},ТипПериода={'Current'}>} ВП)/1000,'# ##0,00')
label: План Наценка, тыс.руб.
comment: План Наценка (за неполный месяц) тыс. руб.
---
set: ПланВППолный
definition: Money(Sum({<ТипДокумента={#SalePlan},ТипПериода={'Current'}>} ВП),'# ##0,00')
label: План Наценка полный месяц, руб
comment: План Наценка (за полный месяц), руб
---
set: ПланВППолныйТыс
definition: Money(Sum({<ТипДокумента={#SalePlan},ТипПериода={'Current'}>} ВП)/1000,'# ##0,00')
label: План Наценка полный месяц, тыс.руб.
comment: План Наценка (за полный месяц) тыс. руб.
---
set: ПФ_ВП
definition: Money($(СуммаВП)/$(ПланВП),'# ##0,0%')
label:% вып. плана Наценка
comment: Факт отнесенный к плану по наценке
---
set: П_Ф_ВП
definition: Money($(СуммаВП)-$(ПланВП),'# ##0,0')
label:∆ ПФ Наценки
comment: Факт отнесенный к плану по наценке
---
set: П_Ф_ВПТыс
definition: Money(($(СуммаВП)-$(ПланВП))/1000,'# ##0,0')
label:∆ П-Ф Наценки, тыс.руб.
comment: Факт отнесенный к плану по наценке, тыс. руб.
---
set: ВППредГод
definition: Num((sum({<ТипДокумента = {#Sales},
		_ФлагДействующаяДата={1},ТипПериода={'Год'}>}ВП)/1000),'# ##0,00')
label: Наценка пред год, тыс.руб.
comment: Наценка за в предыдущий год тыс.руб.
---
set: ПроцентВППредГод
definition: Num($(СуммаВПТыс)/$(ВППредГод),'# ##0,00%')
label:% изм. Наценки к пред. (1) Год
comment: Процент Наценки к предыдущему году
---
set: СуммаРостаВППредГод
definition: Num($(СуммаВПТыс)-$(ВППредГод),'# ##0,00')
label:∆ изм. Наценки. к пред. (1) Год, тыс. руб.
comment: Сумма роста Наценки к предыдущему году
---
set: ВППредГод2
definition: Num((sum({<ТипДокумента = {#Sales},
		_ФлагДействующаяДата={1},ТипПериода={'Год-2'}>}ВП)/1000),'# ##0,00')
label: Наценка пред. (2) Год, тыс.руб.
comment: Наценка за вычетом себестоимости и НДС за предпредыдущий год тыс.руб.
---
set: ПроцентВППредГод2
definition: Num($(СуммаВПТыс)/$(ВППредГод2),'# ##0,00%')
label:% изм. Наценки к пред. (2) Год
comment: Процент Наценки к предпредыдущему году
---
set: СуммаРостаВППредГод2
definition: Num($(СуммаВПТыс)-$(ВППредГод2),'# ##0,00')
label:∆ изм. Наценки к пред. (2) Год, тыс. руб.
comment: Сумма роста Наценки к предпредыдущему году
---
set: ВППредГодДеньНедели
definition: Num((sum({<ТипДокумента = {#Sales},
		_ФлагДействующаяДата={1},ТипПериода={'Год'}>}ВП)/1000),'# ##0,00')
label: Наценка пред год тот же день недели, тыс.руб.
comment: Наценка за в предыдущий год тот же день недели, тыс.руб.
---
set: ПроцентВППредГодДеньНедели
definition: Num($(СуммаВПТыс)/$(ВППредГодДеньНедели),'# ##0,00%')
label:% изм. Наценки к пред. (1) Год тот же день недели
comment: Процент Наценки к предыдущему году тот же день недели
---
set: СуммаРостаВППредГодДеньНедели
definition: Num($(СуммаВПТыс)-$(ВППредГодДеньНедели),'# ##0,00')
label:∆ изм. Наценки. к пред. (1) Год тот же день недели, тыс. руб.
comment: Сумма роста Наценки к предыдущему году тот же день недели
---
set: ВППредГод2ДеньНедели
definition: Num((sum({<ТипДокумента = {#Sales},
		_ФлагДействующаяДата={1},ТипПериода={'Год-2'}>}ВП)/1000),'# ##0,00')
label: Наценка пред. (2) Год тот же день недели, тыс.руб.
comment: Наценка за вычетом себестоимости и НДС за предпредыдущий год тот же день недели, тыс.руб.
---
set: ПроцентВППредГод2ДеньНедели
definition: Num($(СуммаВПТыс)/$(ВППредГод2ДеньНедели),'# ##0,00%')
label:% изм. Наценки к пред. (2) Год тот же день недели
comment: Процент Наценки к предпредыдущему году тот же день недели
---
set: СуммаРостаВППредГод2ДеньНедели
definition: Num($(СуммаВПТыс)-$(ВППредГод2ДеньНедели),'# ##0,00')
label:∆ изм. Наценки к пред. (2) Год тот же день недели, тыс. руб.
comment: Сумма роста Наценки к предпредыдущему году тот же день недели
---
set: ВППредМес
definition: Num((sum({<ТипДокумента = {#Sales},
		_ФлагДействующаяДата={1},ТипПериода={'ГодМесяц'}>}ВП)/1000),'# ##0,00')
label: Наценка пред месяц, тыс.руб.
comment: Наценка за вычетом себестоимости и НДС за предыдущий месяц тыс.руб.
---
set: ПроцентВППредМес
definition: Num($(СуммаВПТыс)/$(ВППредМес),'# ##0,00%')
label: % Наценки к пред месяцу
comment: Процент Наценки к предыдущему месяцу
---
set: СуммаРостаВППредМес
definition: Num($(СуммаВПТыс)-$(ВППредМес),'# ##0,00')
label: Сумма роста Наценки к пред месяцу
comment: Сумма роста Наценки к предыдущему месяцу
---
set: ДоляСуммыНаценкиГруппы
definition: Money(Aggr( Sum({$<ТипДокумента={#Sales},
	ТипПериода={'Current'}>} ВП)/Sum({$<ТипДокумента={#Sales},
	ТипПериода={'Current'}>} TOTAL <$(Измерение(ГруппаСклад))> ВП), $(Измерение(ГруппаСклад)), $(Измерение(ГруппаКлассификатор))),'# ##0,00%')
label: Доля наценки группы по магазину
comment: Доля наценки группы товара по магазину
---
set: ДоляСуммыНаценкиСклад
definition: Money(Aggr( Sum({$<ТипДокумента={#Sales},
	ТипПериода={'Current'}>} ВП)/Sum({$<ТипДокумента={#Sales},
	ТипПериода={'Current'}>} TOTAL <$(Измерение(ГруппаКлассификатор))> ВП), $(Измерение(ГруппаКлассификатор)), $(Измерение(ГруппаСклад))),'# ##0,00%')
label: Доля наценки склада по группе
comment: Доля наценки склада по группе товаров
---
set: ДоляСуммыНаценкиКомпании
definition: Money(Aggr( Sum({$<ТипДокумента={#Sales},
	ТипПериода={'Current'}>} ВП)/Sum({<Склад,ТипДокумента={#Sales},
	ТипПериода={'Current'}>} TOTAL ВП), $(Измерение(ГруппаСклад)), $(Измерение(ГруппаКлассификатор))),'# ##0,00%')
label: Доля наценки по компании
comment: Доля наценки по компании в целом
#SECTION :РентабельностьВП


---
set: ПрцРентВП
definition: Num(($(СуммаВП)/$(СуммаПродажи)),'# ##0,00%')
label: % Валовой Прибыли
comment: % Валовой прибыли
---
set: ПланРентВП
definition: Num(($(ПланВП)/$(ПланПродаж)),'# ##0,00%')
label: План по % Валовой Прибыли
comment: План по %  Валовой прибыли
---
set: ПланРентВППолный
definition: Num(($(ПланВППолный)/$(ПланПродажПолный)),'# ##0,00%')
label: План по % Валовой Прибыли полный месяц
comment: План по % Валовой прибыли полный месяц

---
set: ПФРентВП
definition: Num(($(ПрцРентВП)/$(ПланРентВП)),'# ##0,00%')
label: ПФ % Валовой Прибыли
comment: ПФ % Валовой прибыли
---
set: П_Ф_РентВП
definition: Num(($(ПланРентВП)-$(ПрцРентВП)),'# ##0,00%')
label: П-Ф % Валовой Прибыли
comment: П-Ф % Валовой прибыли

---
set:РентВППредГод
definition: Num(($(ВППредГод)/$(ПродажиПредГод)),'# ##0,00%')
label: % Валовой Прибыли пред. (1) Год
comment: % Валовой Прибыли за предыдущий год
---
set: ПроцентРентВППредГод
definition: Num($(ПрцРентВП)/$(РентВППредГод),'# ##0,00%')
label: % изм. % Валовой Прибыли к пред. (1) Год
comment: Процент Валовой Прибыли к предыдущему году
---
set: СуммаРостаРентВППредГод
definition: Num($(ПрцРентВП)-$(РентВППредГод),'# ##0,00%')
label: ∆ изм. % Валовой Прибыли к пред. (1) Год
comment: сумма изм % Валовой Прибыли к предыдущему году
---
set: РентВППредГод2
definition: Num(($(ВППредГод2)/$(ПродажиПредГод2)),'# ##0,00%')
label: % Валовой Прибыли пред. (2) Год
comment: % Валовой Прибыли за предпредыдущий год
---
set: ПроцентРентВППредГод2
definition: Num($(ПрцРентВП)/$(РентВППредГод2),'# ##0,00%')
label: % изм. % Валовой Прибыли к пред. (2) Год
comment: Процент изм. % Валовой Прибыли к предыдущему году
---
set: СуммаРостаРентВППредГод2
definition: Num($(ПрцРентВП)-$(РентВППредГод2),'# ##0,00%')
label: ∆ изм. % Валовой Прибыли к пред. (2) Год
comment: сумма изм. % Валовой Прибыли к предпредыдущему году
---
set:РентВППредГодДеньНедели
definition: Num(($(ВППредГод)/$(ПродажиПредГодДеньНедели)),'# ##0,00%')
label: % Валовой Прибыли пред. (1) Год
comment: % Валовой Прибыли за предыдущий год
---
set: ПроцентРентВППредГодДеньНедели
definition: Num($(ПрцРентВП)/$(РентВППредГодДеньНедели),'# ##0,00%')
label: % изм. % Валовой Прибыли к пред. (1) Год
comment: Процент Валовой Прибыли к предыдущему году
---
set: СуммаРостаРентВППредГодДеньНедели
definition: Num($(ПрцРентВП)-$(РентВППредГодДеньНедели),'# ##0,00%')
label: ∆ изм. % Валовой Прибыли к пред. (1) Год
comment: Сумма изм % Валовой Прибыли к предыдущему году
---
set: РентВППредГод2ДеньНедели
definition: Num(($(ВППредГод2)/$(ПродажиПредГод2ДеньНедели)),'# ##0,00%')
label: % Валовой Прибыли пред. (2) Год
comment: % Валовой Прибыли за предпредыдущий год
---
set: ПроцентРентВППредГод2ДеньНедели
definition: Num($(ПрцРентВП)/$(РентВППредГод2ДеньНедели),'# ##0,00%')
label: % изм. % Валовой Прибыли к пред. (2) Год
comment: Процент  изм. % Валовой Прибыли к предыдущему году
---
set: СуммаРостаРентВППредГод2ДеньНедели
definition: Num($(ПрцРентВП)-$(РентВППредГод2ДеньНедели),'# ##0,00%')
label: ∆ изм. % Валовой Прибыли к пред. (2) Год
comment: Сумма изм. % Валовой Прибыли к предпредыдущему году
---
set: РентВППредМес
definition: Num(($(ВППредМес)/$(ПродажиПредМес)),'# ##0,00%')
label: % Валовой Прибыли пред месяц
comment: % Валовой Прибыли за предпредыдущий месяц
---
set: ПроцентРентВППредМес
definition: Num($(ПрцРентВП)/$(РентВППредМес),'# ##0,00%')
label: % изм. % Валовой Прибыли к пред. месяцу
comment: Процент  изм. % Валовой Прибыли к предыдущему месяцу
---
set: СуммаРостаРентВППредМес
definition: Num($(ПрцРентВП)-$(РентВППредМес),'# ##0,00%')
label: ∆ изм. % Валовой Прибыли к пред месяцу
comment: Сумма изм. % Валовой Прибыли к предпредыдущему месяцу

#SECTION :ПроцентНаценка
---
set: ПрцНаценки
definition: Num(($(СуммаВП)/$(УчСебестоимостьПолный)),'# ##0,00%')
label: % Наценки
comment: % Наценки
---
set: ПрцНаценкиПредГод
definition: Num(($(ВППредГод)/$(УчСебестоимостьПолныйПредГод)),'# ##0,00%')
label: % Наценки пред.(1) Год
comment: % Наценки за предыдущий год
---
set: ПроцентПрцНаценкиПредГод
definition: Num($(ПрцНаценки)/$(ПрцНаценкиПредГод),'# ##0,00%')
label: % изм. Наценки к пред.(1) Год
comment: Процент Наценки к предыдущему году
---
set: СуммаРостаПрцНаценкиПредГод
definition: Num($(ПрцНаценки)-$(ПрцНаценкиПредГод),'# ##0,00%')
label: ∆ изм. Наценки к пред.(1) Год
comment: Сумма изм Наценки к предыдущему году
---
set: ПрцНаценкиПредМесяц
definition: Num(($(ВППредМес)/$(УчСебестоимостьПолныйПредМесяц)),'# ##0,00%')
label: % Наценки пред месяц
comment: % Наценки за предыдущий месяц
---
set: ПроцентПрцНаценкаПредМес
definition: Num($(ПрцНаценки)/$(ПрцНаценкиПредМесяц),'# ##0,00%')
label: % Наценки к пред месяцу
comment: Процент Наценки к предыдущему месяцу
---
set: СуммаРостаПрцНаценкаПредМес
definition: Num($(ПрцНаценки)-$(ПрцНаценкиПредМесяц),'# ##0,00%')
label: ∆ изм. Наценки к пред месяцу
comment: Сумма изм Наценки к предыдущему месяцу
---
set: ПрцНаценкиПредГод2
definition: Num(($(ВППредГод2)/$(УчСебестоимостьПолныйПредГод2)),'# ##0,00%')
label: % Наценки пред.(2) Год
comment: % Наценки за предпредыдущий год
---
set: ПроцентПрцНаценкиПредГод2
definition: Num($(ПрцНаценки)/$(ПрцНаценкиПредГод2),'# ##0,00%')
label: % изм. Наценки к пред.(2) Год
comment: Процент Наценки к предпредыдущему году
---
set: СуммаРостаПрцНаценкиПредГод2
definition: Num($(ПрцНаценки)-$(ПрцНаценкиПредГод2),'# ##0,00%')
label: ∆ изм. Наценки к пред.(2) Год
comment: Сумма изм Наценки к предпредыдущему году
---
set: ПрцНаценкиПредГодДеньНедели
definition: Num(($(ВППредГод)/$(УчСебестоимостьПолныйПредГодДеньНедели)),'# ##0,00%')
label: % Наценки пред.(1) Год тот же день недели
comment: % Наценки за предыдущий год тот же день недели
---
set: ПроцентПрцНаценкиПредГодДеньНедели
definition: Num($(ПрцНаценки)/$(ПрцНаценкиПредГодДеньНедели),'# ##0,00%')
label: % изм. Наценки к пред.(1) Год тот же день недели
comment: Процент Наценки к предыдущему году тот же день недели
---
set: СуммаРостаПрцНаценкиПредГодДеньНедели
definition: Num($(ПрцНаценки)-$(ПрцНаценкиПредГодДеньНедели),'# ##0,00%')
label: ∆ изм. Наценки к пред.(1) Год тот же день недели
comment: Сумма изм Наценки к предыдущему году тот же день недели
---
set: ПрцНаценкиПредГод2ДеньНедели
definition: Num(($(ВППредГод2)/$(УчСебестоимостьПолныйПредГод2ДеньНедели)),'# ##0,00%')
label: % Наценки пред.(2) Год тот же день недели
comment: % Наценки за предпредыдущий год тот же день недели
---
set: ПроцентПрцНаценкиПредГод2ДеньНедели
definition: Num($(ПрцНаценки)/$(ПрцНаценкиПредГод2ДеньНедели),'# ##0,00%')
label: % изм. Наценки к пред.(2) Год тот же день недели
comment: Процент Наценки к предпредыдущему году тот же день недели
---
set: СуммаРостаПрцНаценкиПредГод2ДеньНедели
definition: Num($(ПрцНаценки)-$(ПрцНаценкиПредГод2ДеньНедели),'# ##0,00%')
label: ∆ изм. Наценки к пред.(2) Год тот же день недели
comment: Сумма изм Наценки к предпредыдущему году тот же день недели
---
set: ПланПрцНаценка
definition: Money($(ПланПродажТыс)/($(ПланПродажТыс)-$(ПланВПТыс))-1,'# ##0,00%')
label: План по % Наценки 
comment: План по % Наценки 
---
set: ПланПрцНаценкаПолный
definition: Money($(ПланПродажПолныйТыс)/($(ПланПродажПолныйТыс)-$(ПланВППолныйТыс))-1,'# ##0,00%')
label: План по % Наценки полный месяц
comment: План по % Наценки полный месяц
---
set: ПФПрцНаценка
definition: Money($(ПрцНаценки)/$(ПланПрцНаценка),'# ##0,0%')
label: ПФ % Наценки
comment: ПФ % Наценки
---
set: П_Ф_ПрцНаценка
definition: Money($(ПрцНаценки)-$(ПланПрцНаценка),'# ##0,0%')
label: ∆ П-Ф % Наценки
comment: П-Ф % Наценки

#SECTION :ОстаткиКоличество
---
set: ОстаткиКоличествоСреднее
definition: (Sum({$<ТипДокумента = {#OnHandSum},$(СбросФильтраПоОстаткам),ТипПериода={'Current'}>} Количество) 
	/ $(КоличествоДней))
label:Среднедневные Остатки за период, шт.
comment: Остатки среднее количество, шт

#SECTION :ОстаткиКоличествоНаКонецПериода

---
set: ОстатокШтукНаКонецПериода_Формула
definition: Sum({<ТипПериода={'Current'},ТипДокумента={#OnHandEoM},$(СбросФильтраПоОстаткам),Дата={"$(=Max({<$(СбросФильтраПоОстаткам),_ФлагДействующаяДата={1}>} Дата))"}>} Количество)
---
set: ОстатокШтукНаКонецПериода
definition: Money($(ОстатокШтукНаКонецПериода_Формула),'# ##0,00')
label:Остатки на конец периода, шт
comment: Складские остатки в штуках на конец периода, шт
---
set: ОстатокСебестоимостьНаКонецПериода_Формула
definition: Sum({<ТипПериода={'Current'},ТипДокумента={#OnHandEoM},$(СбросФильтраПоОстаткам),Дата={"$(=Max({<$(СбросФильтраПоОстаткам),_ФлагДействующаяДата={1}>} Дата))"}>} Себестоимость)
---
set: ОстатокСебестоимостьНаКонецПериода
definition: Money($(ОстатокСебестоимостьНаКонецПериода_Формула),'# ##0,00')
label: Остатки по себестоимости, руб
comment: Складские остатки по себестоимости на конец периода, руб


#SECTION :ОстаткиНаКонецДня
---
set: ОстатокШтукНаКонецДня_Формула
definition: (Sum({<$(СбросФильтраПоОстаткам),_ФлагДействующаяДата={1},ТипПериода={'OnHand_Sum'},ТипДокумента={#InventTrans}>} Количество) 
	+ Sum({<$(СбросФильтраПоОстаткам),_ФлагДействующаяДата={1},ТипПериода={'OnHand_Eom'},ТипДокумента={#OnHandEoM}>} Количество))
---
set: ОстатокШтукНаКонецДня
definition: Money($(ОстатокШтукНаКонецДня_Формула),'# ##0,00')
label: Остаток на конец периода, шт
comment: Складские остатки в штуках на конец дня, шт
---
set: ОстатокСебестоимостьНаКонецДня_Формула
definition: (Sum({<$(СбросФильтраПоОстаткам),ТипПериода={'OnHand_Sum'},ТипДокумента={#InventTrans}>} Себестоимость) 
	+ Sum({<$(СбросФильтраПоОстаткам),ТипПериода={'OnHand_Eom'},ТипДокумента={#OnHandEoM}>} Себестоимость))
---
set: ОстатокСебестоимостьНаКонецДня
definition: Money($(ОстатокСебестоимостьНаКонецДня_Формула),'# ##0,00')
label: Себестоимость остатков на конец дня, руб
comment: Себестоимость складских остатков на конец дня, руб

#SECTION :ЗапасыВДнях

---
set: ПродажиСуммаСреднедневные
definition: Money(($(СуммаПродажи) / Count({<_ФлагДействующаяДата={1}>} TOTAL DISTINCT Дата)),'# ##0,00')
label: Среденедневная покупка, руб
comment: Среднедневная сумма продаж за выбранный период, руб
---
set: ПродажиКоличествоСреднедневные
definition: Money(($(ПродажиКоличество) / Count({<_ФлагДействующаяДата={1}>} TOTAL DISTINCT Дата)),'# ##0,00')
label: Среднедневная покупка за выбранный период, шт
comment: Среднедневное количество проданного товара за выбранный период, шт
---
set: T30
definition: Money(Sum({$<ТипДокумента ={#Sales},ТипПериода={'Current'},
		Дата={'>=$(=Date(Max({<_ФлагДействующаяДата={1}>} Дата)-29))<=$(=Date(Max({<_ФлагДействующаяДата={1}>} Дата)))'}>} Количество)/30,'# ##0,00')
label:Ср мес продажи (30), шт
comment: Среднедневная покупка, за последние 30 дней от конечной даты выбранного периода, шт
---
set: ЗапасыВДнях30
definition: 
	Money(if(($(T30))=0 and ($(ОстатокШтукНаКонецПериода_Формула))>0,30000,
		if(($(ОстатокШтукНаКонецПериода_Формула))<>0 and ($(T30))<=0,0,
		if(($(ОстатокШтукНаКонецПериода_Формула))<=0 and ($(T30))>0,0,
		if(($(ОстатокШтукНаКонецПериода_Формула))=0 and ($(T30))=0,0,
			($(ОстатокШтукНаКонецПериода_Формула))/($(T30)))))),'# ##0,00')
label:Запас в Днях (30)
comment: Запасы в днях на конец периода (исходя из продаж за 30 дней)
---
set: T90
definition: Money(Sum({$<ТипДокумента ={#Sales},ТипПериода={'Current'},
		Дата={'>=$(=Date(Max({<_ФлагДействующаяДата={1}>} Дата)-89))<=$(=Date(Max({<_ФлагДействующаяДата={1}>} Дата)))'}>} Количество)/90,'# ##0,00')
label:Ср мес продажи (90), шт
comment: Среднедневная покупка, за последние 90 дней от конечной даты выбранного периода, шт
---
set: ЗапасыВДнях90
definition: 
	Money(if(($(T30))=0 and ($(ОстатокШтукНаКонецПериода_Формула))>0,30000,
		if(($(ОстатокШтукНаКонецПериода_Формула))<>0 and ($(T90))<=0,0,
		if(($(ОстатокШтукНаКонецПериода_Формула))<=0 and ($(T90))>0,0,
		if(($(ОстатокШтукНаКонецПериода_Формула))=0 and ($(T90))=0,0,
			($(ОстатокШтукНаКонецПериода_Формула))/($(T90)))))),'# ##0,00')
label:Запас в Днях (90)
comment: Запасы в днях на конец периода (исходя из продаж 90 дней)
#SECTION :Фрагменты фильтров 	QvSuppressError
---
set: СбросФильтраПоОстаткам 
definition: КлиентСсылка,Клиент
---
set: СбросФильтраПоПланам
definition: КодНоменклатуры,Номенклатура,Уровень4,Уровень3,ШкалаЛиквидности
---
set: ПоляПоиска
definition: Номенклатура,Логист,КатегорийныйМенеджер,МенеджерПродаж,Клиент,Бренд,Группа,Подгруппа,РекламнаяАкцияИстория
---
#SECTION :ОстаткиСебестоимость
---
set: ОстаткиСебестоимость
definition: Sum({<$(СбросФильтраПоОстаткам),ТипДокумента={#OnHandEoM},
		_ДеньПоПорядку={'$(=Max({<_ФлагДействующаяДата={1},_КонецНеделиМесяца={1}>} _ДеньПоПорядку))'},
		ТипПериода={'Current'}>} Себестоимость)
label:Остатки на конец полного (мес) периода по себестоимости, руб
comment: Остаток себестоимость на конец выбранного периода, руб
---
set: ОстаткиСебестоимостьПоШкалеЛиквидности
definition: Money((Sum({$<ТипДокумента = {#OnHandSum},ТипПериода={'Current'},ВидДеятельности,КодКлиента,Клиент,ГруппаКлиента>} Себестоимость) / $(КоличествоДней))/1000,'# ##0,00')
label: Остатки средние, руб
comment: Остатки средняя себестоимость по суммам, руб
---
set: ОстаткиСебестоимостьТыс
definition: Money(($(ОстаткиСебестоимость)/1000),'# ##0,00')
label:Остатки на конец полного (мес) периода в сред Закуп. Ценах, тыс.руб.
comment: Остаток себестоимость на конец выбранного периода тыс. руб.
---
set: Остатки
definition: Money(Sum({$<ТипДокумента = {#OnHandSum},ТипПериода={'Current'},$(СбросФильтраПоОстаткам)>} Себестоимость) / Sum({<_КонецМесяца={1},ТипПериода={'Current'}>} _ДнейПрошлогоПериодаВМесяце),'# ##0,00')
label: Остатки средние, руб
comment: Остатки себестоимость среднедневная за выбранный период, руб
---
set: ОстаткиТысМесяц
definition: Money($(Остатки)/1000,'# ##0,00')
label: Остатки средние, тыс.руб
comment: Остатки себестоимость среднедневная за выбранный период, тыс. руб.
---
set: Остатки30
definition: Money(Sum({$<ТипДокумента = {#Last30Sum},ТипПериода={'Current'},$(СбросФильтраПоОстаткам)>} Себестоимость) / 30,'# ##0,00')
label: Остатки средние 30 дней, руб
comment: Остатки себестоимость среднедневная за последние 30 дней, руб
---
set: ОстаткиТыс
definition: $($(=If(InMonth(Only(ГодМесяц),$(vU.CurrentDate),0),'Остатки30Тыс','ОстаткиТысМесяц')))
label: =If(InMonth(Only(ГодМесяц),$(vU.CurrentDate),0),'Остатки средние 30 дней тыс. руб.','Остатки средние тыс. руб.')
comment: =If (InMonth(Only(ГодМесяц),$(vU.CurrentDate),0),'Остатки себестоимость среднедневная за последние 30 дней','Остатки средняя себестоимость в тыс. руб.')
---
set: Остатки30Тыс
definition: 
	Num($(Остатки30)/1000,'# ##0,00')
label: Остатки средние 30 дней в тыс. руб.
comment: Остатки средняя себестоимость в тыс. руб. за последние 30 дней
---
set: ДоляСуммыОстатковГруппы
definition: Money(Aggr( Sum({$<ТипДокумента={#OnHandSum},
	ТипПериода={'Current'},$(СбросФильтраПоОстаткам)>} Себестоимость)/Sum({$<ТипДокумента={#OnHandSum},
	ТипПериода={'Current'},$(СбросФильтраПоОстаткам)>} TOTAL <$(Измерение(ГруппаСклад))> Себестоимость), $(Измерение(ГруппаСклад)), $(Измерение(ГруппаКлассификатор))),'# ##0,00%')
label: Доля остатков группы по магазину
comment: Доля остатков группы товара по магазину
---
set: ДоляСуммыОстатковСклад
definition: Money(Aggr( Sum({$<ТипДокумента={#OnHandSum},
	ТипПериода={'Current'},$(СбросФильтраПоОстаткам)>} Себестоимость)/Sum({$<ТипДокумента={#OnHandSum},
	ТипПериода={'Current'},$(СбросФильтраПоОстаткам)>} TOTAL <$(Измерение(ГруппаКлассификатор))> Себестоимость), $(Измерение(ГруппаКлассификатор)), $(Измерение(ГруппаСклад))),'# ##0,00%')
label: Доля остатков склада по группе
comment: Доля остатков склада по группе товаров
---
set: ДоляСуммыОстатковКомпании
definition: Money(Aggr( Sum({$<ТипДокумента={#OnHandSum},
	ТипПериода={'Current'},$(СбросФильтраПоОстаткам)>} Себестоимость)/Sum({<Склад,ТипДокумента={#OnHandSum},
	ТипПериода={'Current'},$(СбросФильтраПоОстаткам)>} TOTAL Себестоимость), $(Измерение(ГруппаСклад)), $(Измерение(ГруппаКлассификатор))),'# ##0,00%')
label: Доля остатков по компании
comment: Доля остатков по компании в целом

---
set: ПланОстатки
definition: Num(Sum({$<ТипДокумента = {#OnHandPlan},ТипПериода={'Current'}>} Себестоимость) / $(КоличествоДнейВключаяБудущийПериод),'# ##0,00')
label: План остатки, руб 
comment: Плановые остатки средние (расчет), руб
---
set: ПланОстаткиТыс
definition: Num((Sum({$<ТипДокумента = {#OnHandPlan},ТипПериода={'Current'}>} Себестоимость) / $(КоличествоДнейВключаяБудущийПериод))/1000,'# ##0,00')
label: План остатки , тыс.руб.
comment: Плановые остатки средние (расчет) , тыс. руб.

---
set: ПФ_Остатки
definition: Num($(ОстаткиТыс)/$(ПланОстаткиТыс),'# ##0,0%')
label:% отношения к плановым Остатков в сред. Закуп. Ценах
comment: Факт отнесенный к плану по остаткам
---
set: П_Ф_Остатки
definition:Num( (-$(ПланОстатки)+($(ОстаткиТыс)/1000)),'# ##0,00')
label:∆ П-Ф остатков, руб.
comment: План минус  факт по остаткам
---
set: П_Ф_ОстаткиТыс
definition: Num(($(П_Ф_Остатки))/1000,'# ##0,00')
label:∆ П-Ф остатков тыс. руб.
comment: План минус  факт по остаткам
---
set: ОстаткиПредГодОбщие
definition: Num((Sum({<ТипДокумента = {#OnHandSum},ТипПериода={'КонецМесяцаГод'},$(СбросФильтраПоОстаткам)>} Себестоимость)/1000),'# ##0,00')
label: Остатки пред год, руб
comment: Остатки себестоимость по суммам за предыдущий год, руб
---
set: ОстаткиПредГод
definition: Num((Sum({<ТипДокумента = {#OnHandSum},ТипПериода={'КонецМесяцаГод'},$(СбросФильтраПоОстаткам)>} Себестоимость)/1000) / Sum({<_КонецМесяца={1},ТипПериода={'КонецМесяцаГод'}>} _ДнейПрошлогоПериодаВМесяце),'# ##0,00')
label: Остатки средние пред.(1) Год, руб
comment: Остатки  средняя себестоимость по суммам за предыдущий год, руб
---
set: ПроцентОстаткиПредГод
definition: Num(($(ОстаткиТыс))/($(ОстаткиПредГод)),'# ##0,00%')
label: % Остатков к пред году
comment: Процент Остатков к предыдущему году
---
set: СуммаРостаОстаткиПредГод
definition: Num(($(ОстаткиТыс))-($(ОстаткиПредГод)),'# ##0,00')
label: СуммаРостаОстатков к пред году
comment: СуммаРоста Остатков к предыдущему году
---
set: ОстаткиПредГод2Общие
definition: Num((Sum({<ТипДокумента = {#OnHandSum},ТипПериода={'КонецМесяцаГод2'},$(СбросФильтраПоОстаткам)>} Себестоимость)/1000),'# ##0,00')
label: Остатки пред.(2) Год, руб
comment: Остатки себестоимость по суммам за предпредыдущий год, руб
---
set: ОстаткиПредГод2
definition: Num(((Sum({<ТипДокумента = {#OnHandSum},ТипПериода={'КонецМесяцаГод2'},$(СбросФильтраПоОстаткам)>} Себестоимость)/1000) / Sum({<_КонецМесяца={1},ТипПериода={'КонецМесяцаГод2'}>} _ДнейПрошлогоПериодаВМесяце)),'# ##0,00')
label: Остатки средние пред.(2) Год, руб
comment: Остатки  средняя себестоимость по суммам за предпредыдущий год, руб
---
set: ПроцентОстаткиПредГод2
definition: Num(($(ОстаткиТыс))/($(ОстаткиПредГод2)),'# ##0,00%')
label: % Остатков к пред.(2) Году
comment: Процент Остатков к предпредыдущему го
---
set: СуммаРостаОстаткиПредГод2
definition: Num(($(ОстаткиТыс))-($(ОстаткиПредГод2)),'# ##0,00')
label: СуммаРоста Остатков к пред.(2) Году
comment: СуммаРоста Остатков к предпредыдущему году 
---
set: ОстаткиПредМесОбщие
definition: Num((Sum({<ТипДокумента = {#OnHandSum},ТипПериода={'ГодМесяц'},$(СбросФильтраПоОстаткам)>} Себестоимость)/1000),'# ##0,00')
label: Остатки пред месяц, руб
comment: Остатки себестоимость по суммам за предыдущий месяц, руб
---
set: ОстаткиПредМес
definition: Num(((Sum({<ТипДокумента = {#OnHandSum},ТипПериода={'ГодМесяц'},$(СбросФильтраПоОстаткам)>} Себестоимость)/1000) / Sum({<_КонецМесяца={1},ТипПериода={'КонецМесяца'}>} _ДнейПрошлогоПериодаВМесяце)),'# ##0,00')
label: Остатки средние пред месяц, руб
comment: Остатки  средняя себестоимость по суммам за предыдущий месяц, руб
---
set: ПроцентОстаткиПредМес
definition: Num(($(ОстаткиТыс))/($(ОстаткиПредМес)),'# ##0,00%')
label: % Остатков к пред месяцу
comment: Процент Остатков к предыдущему месяцу
---
set: СуммаРостаОстаткиПредМес
definition: Num(($(ОстаткиТыс))-($(ОстаткиПредМес)),'# ##0,00')
label: СуммаРоста Остатков к пред месяцу
comment: СуммаРоста Остатков к предыдущему месяцу 

#SECTION :Себестоимость продаж
---
set: УчСебестоимостьПолный
definition: Num((Sum({<ТипДокумента = {#Sales},_ФлагДействующаяДата={1},ТипПериода={'Current'}>}Себестоимость)),'# ##0,0')
label: Себестоимость, руб 
comment: Учетная себестоимость, руб
---
set: УчСебестоимостьПолныйПредГод
definition: Num((Sum({<ТипДокумента = {#Sales},_ФлагДействующаяДата={1},ТипПериода={'Год'}>}Себестоимость)/1000),'# ##0,0')
label: Себестоимость пред год, руб
comment: Учетная себестоимость за предыдущий год, руб
---
set: УчСебестоимостьПолныйПредГод2
definition: Num((Sum({<ТипДокумента = {#Sales},_ФлагДействующаяДата={1},ТипПериода={'Год-2'}>}Себестоимость)/1000),'# ##0,0')
label: Себестоимость пред.(2) Год, руб
comment: Учетная себестоимость за предпредыдущий год, руб
---
set: УчСебестоимостьПолныйПредГодДеньНедели
definition: Num((Sum({<ТипДокумента = {#Sales},_ФлагДействующаяДата={1},ТипПериода={'ГодДеньНедели'}>}Себестоимость)/1000),'# ##0,0')
label: Себестоимость пред год тот же день недели, руб
comment: Учетная себестоимость за предыдущий год тот же день недели, руб
---
set: УчСебестоимостьПолныйПредГод2ДеньНедели
definition: Num((Sum({<ТипДокумента = {#Sales},_ФлагДействующаяДата={1},ТипПериода={'Год2ДеньНедели'}>}Себестоимость)/1000),'# ##0,0')
label: Себестоимость пред.(2) Год тот же день недели, руб
comment: Учетная себестоимость за предпредыдущий год тот же день недели, руб
---
set: УчСебестоимостьПолныйПредМесяц
definition: Num((Sum({<ТипДокумента = {#Sales},_ФлагДействующаяДата={1},ТипПериода={'ГодМесяц'}>}Себестоимость)/1000),'# ##0,0')
label: Себестоимость пред месяц, руб
comment: Учетная себестоимость за предыдущий месяц, руб


#SECTION :Оборачиваемость
---
set: ОборачиваемостьМесяц
definition: if ($(УчСебестоимостьПолный) = 0,null(),Money((Sum({$<ТипДокумента = {#OnHandSum},$(СбросФильтраПоОстаткам),ТипПериода={'Current'}>} Себестоимость) / ($(УчСебестоимостьПолный))),'# ##0,0'))
label: Оборачиваемость, дни
comment: Оборачиваемость (считается только вплоть до месяцов), дни
---
set: Оборачиваемость30
definition: Money(Sum({$<ТипДокумента = {#Last30Sum},ТипПериода={'Current'},$(СбросФильтраПоОстаткам)>} Себестоимость) / Sum({$<ТипДокумента = {#Last30Sum},ТипПериода={'Current'},$(СбросФильтраПоОстаткам)>} Сумма),'# ##0,0')
label: Оборачиваемость за 30 дней, дни
comment: Оборачиваемость товаров за последние 30 дней, дни
---
set: Оборачиваемость
definition: Money($($(=If(InMonth(Only(ГодМесяц),$(vU.CurrentDate),0),'Оборачиваемость30','ОборачиваемостьМесяц'))),'# ##0,0')
label: =If(InMonth(Only(ГодМесяц),$(vU.CurrentDate),0),'Оборачиваемость за 30 дней, дни','Оборачиваемость, дни')
comment: =If(InMonth(Only(ГодМесяц),$(vU.CurrentDate),0),'Оборачиваемость товаров за последние 30 дней, дни','Оборачиваемость (считается только вплоть до месяцов), дни')
---
set: ПланОборачиваемость
definition: Money((Sum({$<ТипДокумента = {#OnHandPlan},ТипПериода={'Current'}>} Себестоимость) / ($(ПланПродаж) - $(ПланВП))),'# ##0,0')
label:План Оборачиваемость, дни
comment: План по оборачиваемости, дни
---
set: ПланОборачиваемость2
definition: Money(Sum({$<ТипДокумента = {13},ТипПериода={'Current'}, $(СбросФильтраПоПланам)>} Себестоимость)/ 
  (Sum({<_ФлагДействующаяДата={1},ТипДокумента={13},ТипПериода={'Current'}, $(СбросФильтраПоПланам)>} Сумма) -
   Sum({<_ФлагДействующаяДата={1},ТипДокумента={13},ТипПериода={'Current'}, $(СбросФильтраПоПланам)>} ВП)),'# ##0,0')
label: План оборачиваемость2, дни 
comment: План по оборачиваемости, дни
---
set: НормаОборачиваемость
definition: Money(Avg({$<ТипДокумента = {#TurnoverPlan},$(СбросФильтраПоОстаткам),ШкалаЛиквидности,ТипПериода={'Current'}>} Количество),'# ##0,0')
label: Норматив оборачиваемости, дни
comment: Норматив оборачиваемости по третьему уровню классификатора, дни
---
set: ПФ_Оборачиваемость
definition: Num(($(Оборачиваемость)/$(ПланОборачиваемость)),'# ##0,00%')
label:% вып. плана Оборачиваемости
comment: ПФ Оборачиваемость
---
set: П_Ф_Оборачиваемость
definition: Num((-$(ПланОборачиваемость)+$(Оборачиваемость)),'# ##0,00')
label:∆ П-Ф Оборачиваемость, дни
comment: План минус  факт по оборачиваемости

---
set: ОборачиваемостьПредГод
definition: Num((($(ОстаткиПредГодОбщие))/($(УчСебестоимостьПолныйПредГод))),'# ##0,0')
label:Оборачиваемость пред. (1) Год, дни
comment: Оборачиваемость за предыдущий год, дни
---
set: ПроцентОборачиваемостьПредГод
definition: Num($(Оборачиваемость)/$(ОборачиваемостьПредГод),'# ##0,00%')
label:% изм. Оборачиваемости к пред. (1) Год
comment: Процент Оборачиваемости к предыдущему году
---
set: СуммаРостаОборачиваемостьПредГод
definition: Num($(Оборачиваемость)-$(ОборачиваемостьПредГод),'# ##0,0')
label:∆ изм. Оборачиваемости к пред. (1) Год, дни
comment: СуммаРоста Оборачиваемости к предыдущему году

---
set: ОборачиваемостьПредГод2
definition: Num((($(ОстаткиПредГод2Общие))/($(УчСебестоимостьПолныйПредГод2))),'# ##0,0')
label:Оборачиваемость пред. (2) Год, дни
comment: Оборачиваемость за предпредыдущий год, дни
---
set: ПроцентОборачиваемостьПредГод2
definition: Num($(Оборачиваемость)/$(ОборачиваемостьПредГод2),'# ##0,00%')
label:% изм. Оборачиваемости к пред. (2) Год
comment: Процент Оборачиваемости к предыдущему году
---
set: СуммаРостаОборачиваемостьПредГод2
definition: Num($(Оборачиваемость)-$(ОборачиваемостьПредГод2),'# ##0,0')
label:∆ изм. Оборачиваемости к пред. (2) Год, дни
comment: СуммаРоста Оборачиваемости к предыдущему году
---
set: ОборачиваемостьПредМес
definition: Num((($(ОстаткиПредМесОбщие))/($(УчСебестоимостьПолныйПредМесяц))),'# ##0,0')
label: Оборачиваемость пред мес, дни
comment: Оборачиваемость за предыдущий месяц, дни
---
set: ПроцентОборачиваемостьПредМес
definition: Num($(Оборачиваемость)/$(ОборачиваемостьПредМес),'# ##0,00%')
label: % Оборачиваемости к пред мес
comment: Процент Оборачиваемости к предыдущему месяц
---
set: СуммаРостаОборачиваемостьПредМес
definition: Num($(Оборачиваемость)-$(ОборачиваемостьПредМес),'# ##0,0')
label: СуммаРоста Оборачиваемости к пред мес
comment: СуммаРоста Оборачиваемости к предыдущему месяц


#SECTION :СуммаСкидки

---
set: СуммаСкидки
definition: Num((Sum({$<ТипДокумента={#Sales},ТипПериода={'Current'}>}Скидка)),'# ##0,00')
label:Сумма скидки, руб
comment: Сумма предоставленной скидки в руб.
---
set: СуммаСкидкиТыс
definition: Num((Sum({$<ТипДокумента={#Sales},ТипПериода={'Current'}>}Скидка)/1000),'# ##0,00')
label:Сумма скидки, тыс.руб.
comment: Сумма предоставленной скидки в тыс. руб.
---
set: СуммаСкидкиТысПредГод
definition: Num((Sum({$<ТипДокумента={#Sales},_ФлагДействующаяДата={1},ТипПериода={'Год'}>}Скидка)/1000),'# ##0,00')
label:Сумма скидки пред. (1) Год, тыс.руб.
comment: Сумма предоставленной скидки за пред год в тыс. руб.
---
set: ПроцентСуммаСкидкиТысПредГод
definition: Num($(СуммаСкидкиТыс)/$(СуммаСкидкиТысПредГод),'# ##0,00%')
label:% изм.суммы Скидки к пред. (1) Год
comment: Процент Суммы скидки к предыдущему году
---
set: СуммаРостаСуммаСкидкиТысПредГод
definition: Num($(СуммаСкидкиТыс)-$(СуммаСкидкиТысПредГод),'# ##0,00')
label:∆ изм. %Скидок к пред. (1) Год
comment: Изменение Суммы скидки к предыдущему году
---
set: СуммаСкидкиТысПредГод2
definition: Num((Sum({$<ТипДокумента={#Sales},_ФлагДействующаяДата={1},ТипПериода={'Год-2'}>}Скидка)/1000),'# ##0,00')
label:Сумма скидки пред. (2) Год, тыс.руб.
comment: Сумма предоставленной скидки за предпред год в тыс. руб.
---
set: ПроцентСуммаСкидкиТысПредГод2
definition: Num($(СуммаСкидкиТыс)/$(СуммаСкидкиТысПредГод2),'# ##0,00%')
label:% изм.суммы скидки к пред. (2) Год
comment: Процент суммы скидки к пердпредыдущему году 
---
set: СуммаРостаСуммаСкидкиТысПредГод2
definition: Num($(СуммаСкидкиТыс)-$(СуммаСкидкиТысПредГод2),'# ##0,00')
label:∆ изм. %Скидок к пред. (2) Год
comment: Изменение суммы скидки к предпредыдущему году 
---
set: СуммаСкидкиТысПредГодДеньНедели
definition: Num((Sum({$<ТипДокумента={#Sales},_ФлагДействующаяДата={1},ТипПериода={'ГодДеньНедели'}>}Скидка)/1000),'# ##0,00')
label:Сумма скидки пред. (1) Год тот же день недели, тыс.руб.
comment: Сумма предоставленной скидки за пред год тот же день недели в тыс. руб.
---
set: ПроцентСуммаСкидкиТысПредГодДеньНедели
definition: Num($(СуммаСкидкиТыс)/$(СуммаСкидкиТысПредГодДеньНедели),'# ##0,00%')
label:% изм.суммы Скидки к пред. (1) Год тот же день недели
comment: Процент Суммы скидки к предыдущему году тот же день недели
---
set: СуммаРостаСуммаСкидкиТысПредГодДеньНедели
definition: Num($(СуммаСкидкиТыс)-$(СуммаСкидкиТысПредГодДеньНедели),'# ##0,00')
label:∆ изм. %Скидок к пред. (1) Год тот же день недели
comment: Изменение Суммы скидки к предыдущему году тот же день недели
---
set: СуммаСкидкиТысПредГод2ДеньНедели
definition: Num((Sum({$<ТипДокумента={#Sales},_ФлагДействующаяДата={1},ТипПериода={'Год2ДеньНедели'}>}Скидка)/1000),'# ##0,00')
label:Сумма скидки пред. (2) Год тот же день недели, тыс.руб. 
comment: Сумма предоставленной скидки за предпредыдущий год тот же день недели в тыс. руб.
---
set: ПроцентСуммаСкидкиТысПредГод2ДеньНедели
definition: Num($(СуммаСкидкиТыс)/$(СуммаСкидкиТысПредГод2ДеньНедели),'# ##0,00%')
label:% изм.суммы скидки к пред. (2) Год тот же день недели
comment: Процент суммы скидки к пердпредыдущему году тот же день недели 
---
set: СуммаРостаСуммаСкидкиТысПредГод2ДеньНедели
definition: Num($(СуммаСкидкиТыс)-$(СуммаСкидкиТысПредГод2ДеньНедели),'# ##0,00')
label:∆ изм. %Скидок к пред. (2) Год тот же день недели
comment: Изменение суммы скидки к предпредыдущему году тот же день недели
---
set: СуммаСкидкиТысПредМес
definition: Num((Sum({$<ТипДокумента={#Sales},_ФлагДействующаяДата={1},ТипПериода={'ГодМесяц'}>}Скидка)/1000),'# ##0,00')
label: Сумма скидки пред мес, тыс.руб.
comment: Сумма предоставленной скидки за предыдущий месяц в тыс. руб.
---
set: ПроцентСуммаСкидкиТысПредМес
definition: Num($(СуммаСкидкиТыс)/$(СуммаСкидкиТысПредМес),'# ##0,00%')
label: % Суммы скидки к пред мес
comment: Процент Суммы скидки к предыдущему месяцу 
---
set: СуммаРостаСуммаСкидкиТысПредМес
definition: Num($(СуммаСкидкиТыс)-$(СуммаСкидкиТысПредМес),'# ##0,00')
label: Изменение суммы скидки к пред мес
comment: Изменение Суммы скидки к предыдущему месяцу 

#SECTION :ПроцентСкидки

---
set: ПроцентСкидки
definition: Num(alt($(СуммаСкидки)/($(СуммаПродажи)+$(СуммаСкидки)),0),'# ##0,00%')
label: Процент скидки
comment: Процент предоставленной скидки
---
set: ПроцентСкидкиПредГод
definition: Num(alt($(СуммаСкидкиТысПредГод)/($(ПродажиПредГод)+$(СуммаСкидкиТысПредГод)),0),'# ##0,00%')
label:% Скидки пред. (1) Год
comment: Процент предоставленной скидки за пред год
---
set: ПроцентПроцентСкидкиПредГод
definition: Num($(ПроцентСкидки)/$(ПроцентСкидкиПредГод),'# ##0,00%')
label:% изм. %Скидки к пред. (1) Год
comment: Процент от Процента скидки к предыдущему году
---
set: СуммаРостаСПроцентСкидкиПредГод
definition: Num($(ПроцентСкидки)-$(ПроцентСкидкиПредГод),'# ##0,00%')
label:∆ изм. %Скидок к пред. (1) Год
comment: Изменение от Процента скидки к предыдущему году


---
set: ПроцентСкидкиПредГод2
definition: Num(alt($(СуммаСкидкиТысПредГод2)/($(ПродажиПредГод2)+$(СуммаСкидкиТысПредГод2)),0),'# ##0,00%')
label:% Скидки пред. (2) Год
comment: Процент предоставленной скидки за предпред год
---
set: ПроцентПроцентСкидкиПредГод2
definition: Num($(ПроцентСкидки)/$(ПроцентСкидкиПредГод2),'# ##0,00%')
label:% изм. %Скидки к пред. (2) Год
comment: Процент от Процента скидки к предпредыдущему году
---
set: СуммаРостаСПроцентСкидкиПредГод2
definition: Num($(ПроцентСкидки)-$(ПроцентСкидкиПредГод2),'# ##0,00%')
label:∆ изм. %Скидок к пред. (2) Год
comment: Изменение от Процента скидки к предпредыдущему году


---
set: ПроцентСкидкиПредМес
definition: Num(alt($(СуммаСкидкиТысПредМес)/($(ПродажиПредМес)+$(СуммаСкидкиТысПредМес)),0),'# ##0,00%')
label: Процент скидки пред мес
comment: Процент предоставленной скидки  предыдущего месяца
---
set: ПроцентПроцентСкидкиПредМес
definition: Num($(ПроцентСкидки)/$(ПроцентСкидкиПредМес),'# ##0,00%')
label: % Процента скидки к пред мес
comment: Процент от Процента скидки к предыдущему месяцу
---
set: СуммаРостаСПроцентСкидкиПредМес
definition: Num($(ПроцентСкидки)-$(ПроцентСкидкиПредМес),'# ##0,00%')
label: Изменение процента скидки к пред мес
comment: Изменение от Процента скидки к предыдущему месяцу


#SECTION : Границы красного
---
set: ПредМесГраницаКрасного 
definition: 0.95
---
set: ПредМесГраницаЗеленого 
definition: 1.05
---
set: ПредМесГраницаКрасного2
definition: 0.90
---
set: ПредМесГраницаЗеленого2
definition: 1.10
---
set: ГруппаПланГраницаКрасного 
definition: $(=if(_ГруппаПоказателей_План='% изм. План-Факт' 
	or _ГруппаПоказателей_План='% изм. к пред (-1) год' 
	or _ГруппаПоказателей_План='% изм. к пред (-2) год'
	or _ГруппаПоказателей_План='% изм. к пред (-1) месяц'
	,0.8,0))
---
set: ГруппаПГГраницаКрасного
definition: $(=if(_ГруппаПоказателей_ПГ='% изм. План-Факт' 
	or _ГруппаПоказателей_ПГ='% изм. к пред (-1) год' 
	or _ГруппаПоказателей_ПГ='% изм. к пред (-2) год' 
	or _ГруппаПоказателей_ПГ='% изм. к пред (-1) месяц',0.8,0))
---
set: ГруппаПланСкидкаГраницаКрасного 
definition: $(=if(_ГруппаПоказателей_План='% изм. План-Факт' 
	or _ГруппаПоказателей_План='% изм. к пред (-1) год' 
	or _ГруппаПоказателей_План='% изм. к пред (-2) год' 
	or _ГруппаПоказателей_План='% изм. к пред (-1) месяц',1.2,10000000000))
---
set: ГруппаПГСкидкаГраницаКрасного
definition: $(=if(_ГруппаПоказателей_ПГ='% изм. План-Факт' 
	or _ГруппаПоказателей_ПГ='% изм. к пред (-1) год' 
	or _ГруппаПоказателей_ПГ='% изм. к пред (-2) год' 
	or _ГруппаПоказателей_ПГ='% изм. к пред (-1) месяц',1.2,10000000000))
---
set: ГруппаПланОстаткиГраницаКрасного 
definition: $(=if(_ГруппаПоказателей_План='% изм. План-Факт' 
	or _ГруппаПоказателей_План='% изм. к пред (-1) год' 
	or _ГруппаПоказателей_План='% изм. к пред (-2) год' 
	or _ГруппаПоказателей_План='% изм. к пред (-1) месяц',1.2,10000000000))
---
set: ГруппаПГОстаткиГраницаКрасного
definition: $(=if(_ГруппаПоказателей_ПГ='% изм. План-Факт' 
	or _ГруппаПоказателей_ПГ='% изм. к пред (-1) год' 
	or _ГруппаПоказателей_ПГ='% изм. к пред (-2) год' 
	or _ГруппаПоказателей_ПГ='% изм. к пред (-1) месяц',1.2,10000000000))
---
set: ПредГодГраницаКрасного 
definition: 0.90
---
set: ПредГодГраницаЗеленого 
definition: 1.10
---
set: ПредГодГраницаКрасного2
definition: 0.80
---
set: ПредГодГраницаЗеленого2
definition: 1.20

#SECTION :Служебные формулы
---
set: ВыбранныеПоляКалендаря
definition: =if(GetSelectedCount(Дата)>0, ',Дата={"' & GetFieldSelections(Дата,'","',1000) &'"}', '')
 	& if(GetSelectedCount(Год)>0, ',Год={"' & GetFieldSelections(Год,'","',1000) &'"}', '')
 	& if(GetSelectedCount(Месяц)>0, ',Месяц={"' & GetFieldSelections(Месяц,'","',1000) &'"}', '') 
---
set: ГрупповоеВыражение_ФорматТыс 
definition:  If(IsNull(Only({$1 <ГП_$1={$2}>}  _ГП_$1_ФорматТыс)),'млн','тыс')
---
set: ГрупповоеВыражение_ФорматМлн 
definition:  If(IsNull(Only({$1 <ГП_$1={$2}>}  _ГП_$1_ФорматМлн)),'мрд','млн')
---
set: ГрупповоеВыражение_ОтносительныйПоказатель 
definition:  (Only({$1 <ГП_$1={$2}>}  _ГП_$1_ФлагОтносительныйПоказатель) = 1)
---
set: ГрупповоеВыражение_ФорматМрд 
definition:  If(IsNull(Only({$1 <ГП_$1={$2}>}  _ГП_$1_ФорматМлрд)),'трн','мрд')
---
set: ПоказатьОстаткиПоМесяцам 
definition: (only(_Группа$1)='Дата'  or only(_Группа$1)='Неделя' or only(_Группа$1)='Посл 8 Дней') 
	and (only(_ГруппаПоказателей_$2)='Остатки' 
	or only(_ГруппаПоказателей_$2)='Оборачиваемость')
---
set: СтрелкаТренда
definition: if ($1 = 0 OR IsNull($1), null(), 'qmem://<builtin>/' & 
	if($1 >= 1.20,'Arrow_N_G.png',
	if($1 >= 1.051,'Arrow_NE_G.png',
	if($1 >= 1.05 ,'Arrow_NE_G.png',
	if($1 >= 1,'Arrow_E_Y.png',
	if($1 >= .95 ,'Arrow_W_Y.png',
	if($1 >= .801  ,'Arrow_SE_R.png',
	if($1 >= .80 ,'Arrow_S_R.png',
	if($1 >= 0 ,'Arrow_S_R.png','Arrow_S_R.png') ))))))))
label:СтрелкаТренда
---
set: ТрендПродажиПредГод
macro: СтрелкаТренда
	- $(ПроцентПродажиПредГод)
comment: Тренд продаж к предыдущему году	
---
set: ТрендВППредГод
macro: СтрелкаТренда
	- $(ПроцентВППредГод)
comment: Тренд ВП к предыдущему году	
---
set: ТрендРентВППредГод
macro: СтрелкаТренда
	- $(ПроцентРентВППредГод)
comment: Тренд рентабельности ВП к предыдущему году		
---
set: ТрендОборачиваемостьПредГод
macro: СтрелкаТренда
	- $(ПроцентОборачиваемостьПредГод)	
comment: Тренд оборачиваемости к предыдущему году		
---
set: ТрендОстаткиПредГод
macro: СтрелкаТренда
	- $(ПроцентОстаткиПредГод)		
comment: Тренд остатков к предыдущему году			
---
set: ТрендСуммаСкидкиПредГод
macro: СтрелкаТренда
	- $(ПроцентСуммаСкидкиТысПредГод)	
comment: Тренд суммы скидки к предыдущему году		
---
set: ТрендПроцентСкидкиПредГод
macro: СтрелкаТренда
	- $(ПроцентПроцентСкидкиПредГод)
comment: Тренд процента скидок к предыдущему году			
---
set: КоличествоДней
definition: =COUNT(DISTINCT {1<_ФлагДействующаяДата={1} $(ВыбранныеПоляКалендаря)>} Дата)
label:КоличествоДней
---
set: КоличествоДнейВключаяБудущийПериод
definition: =COUNT(DISTINCT {1<_ФлагДействующаяДата= $(ВыбранныеПоляКалендаря)>} Дата)
---
set: ГруппаВыражение 
definition:  $($(=Only({$1 <ГП_$1={$2}>}  _ГП_$1)))
description: Основная формула для динамического выражения
---
set: ГруппаЗаголовок 
definition:  $(=Only({$1 <ГП_$1={$2}>}  _ГП_$1) & '.Заголовок')
---
set: ГруппаОписание 
definition:  $(=Only({$1 <ГП_$1={$2}>}  _ГП_$1) & '.Описание')
---
set: ГруппаВыражениеПредГодОтладка
definition:  Only({$1 <ГП_$1={$(=chr(39) & Only({<ГП_ТипПоказателя={ПредГод}>} _ГП_ТипПоказателя) & chr(39))}>}  _ГП_$1)
---
set: ГруппаВыражениеОтладка
definition:  Only({$1 <ГП_$1={$2}>}  _ГП_$1)
---
set: Измерение
definition:  $(=Only({$1} _$1_Измерение))
---
set: Календарь
definition:  $(=If(Only({$2} _ГП_$2_ФлагОстатки)= 1 AND (only({$1} _$1)='Дата'  or only({$1} _$1)='Неделя' or only({$1} _$1)='Посл 8 Дней'),'ГодМесяц',Only({$1} _$1_Измерение)))
---
set: ВыбранКлассификатор
definition:  '$(Измерение($1))'='[Классификатор товаров]'
comment: Пример:    ВыбранКлассификатор(ГруппаКлассификатор) или ВыбранКлассификатор(ГруппаИзмерений)
---
set: ВыбранКомпания
definition:  '$(Измерение($1))'='[Компания в целом]'
comment: Пример:    ВыбранКомпания(ГруппаСклад) или ВыбранКомпания(ГруппаИзмерений)
---
set: ВыбраноМеню
definition:  '$(=Only({ГруппаМеню} _ГруппаМеню_Измерение))'='$1'
comment: Пример:    ВыбраноМеню(DynLFL) или ВыбраноМеню(Abc)
---
set: Выбран1ЗначениеИзмерения
definition:  Count(DISTINCT $(Измерение($1))) = 1 
comment: Пример:    Выбран1ЗначениеИзмерения(ГруппаСклад) или Выбран1ЗначениеИзмерения(ГруппаИзмерений)

---
set: ПоказателиНесовместимы 
definition: If(Count({<_ГП_Ошибки_$1={$2}>} _ГП_Ошибки_$1_ГруппаИзмерений)=0,0,
	If(MinString({<_ГП_Ошибки_$1={$2}>} _ГП_Ошибки_$1_ГруппаИзмерений)='*' AND GetSelectedCount(ВидДеятельности)>0, -1,
	Count({<_ГП_Ошибки_$1={$2},_ГП_Ошибки_$1_ГруппаИзмерений={'$(=Only(_ГруппаИзмерений))'}>} _ГП_Ошибки_$1_ГруппаИзмерений)=1)) 
label: ПоказателиНесовместимы
---
set: СкроллПоказатель
definition: aggr(Rank($(ГруппаВыражение(ПоказательАбс,'Факт')),4),$(=Only(_ГруппаИзмерений_Измерение)))
label: СкроллПоказатель
---
set: СкроллВид
definition: (if(СкроллМакс-СкроллИзмерении<0,1,СкроллИзмерении-СкроллИзмерений2))
---
set: СкроллМакс
definition: (Count(DISTINCT $(=Only(_ГруппаИзмерений_Измерение))))
---
set: ГруппаВыбранаПоказатель
definition: IsNull(Only(_ГруппаПоказателей_$1)) = 0 
---
set: ПоказательСУчетомНедель
definition: $(=if(Only({$2} _ГП_$2_ФлагОстатки)<> 1 and (Only({ГруппаКалендарь2} _ГруппаКалендарь2)='Дата' or Only({ГруппаКалендарь2} _ГруппаКалендарь2)='Неделя'or Only({ГруппаКалендарь2} _ГруппаКалендарь2)='Посл 8 Дней'),
$(ГруппаВыражениеОтладка(ПоказательАбс,'$1ДеньНедели')),
$(ГруппаВыражениеОтладка(ПоказательАбс,'$1'))))
description: ПримерИспользования $($(ПоказательСУчетомНедель(ПрцПредГод)))
---
set: КрасныйШрифт
definition: Num(Only({<ГП_$1={$2}>}  _ГП_$1_КраснаяГраница))
---
set: _1.ПустоеВыражение
definition: 'Формула не найдена'
---
set: __.Empty
definition: '_1.ПустоеВыражение'
---
set: ВыражениеДляКарточки
definition: $($(=Only({<ГП_$1={$3},_ГруппаПоказателей_$1={$2}>}  _ГП_$1)))
comment: Пример использования: ВыражениеДляКарточки(ПоказательАбс,'Наценка','ПредМес')
---
set: ВыражениеДляКарточкиОтладка
definition: Only({<ГП_$1={$3},_ГруппаПоказателей_$1={$2}>}  _ГП_$1)
---
set: Меню_tab
definition: 0
---
set: Субменю_tab
definition: 0
---
set: СкрытьЛисты
definition: 0

#SECTION :Проверки
---
set: Проверка_Календаря
definition: 
   if( GetSelectedCount(Дата)>0,1,
   if (GetSelectedCount(Год)>0 
 	and  (GetSelectedCount(Полугодие)>0 
 	 or GetSelectedCount(Квартал)>0 
 	 or GetSelectedCount(Месяц)>0 
 	 or GetSelectedCount(ГодПолугодие)>0 
 	 or GetSelectedCount(ГодКвартал)>0 
 	 or GetSelectedCount(ГодМесяц)>0 
 	 or GetSelectedCount(ГодНеделя)>0 
 	 or GetSelectedCount(День)>0 
 	 or GetSelectedCount(ДеньНедели)>0 
 	 or GetSelectedCount(ДеньИНомерНедели)>0 
 	 )
 	 ,1,0))
label: Проверка_Календаря
comment: Проверка_Календаря
---
set: ГруппаВыбрана 
definition: IsNull(Only({$1} _ГруппаПоказателей_$1)) = 0 AND Left(Only({$1} _ГруппаПоказателей_$1),1) <> ' ' AND If($(ВыбранПлановыйПоказатель($1)),$(ФлагПланУстановлен(ГруппаСклад)),-1)
comment: Формула для использовании в Show Condition. Примеры использования: $(ГруппаВыбрана(План)) $(ГруппаВыбрана(ПГ)) 
---
set: ГруппаВыбранаБезПлановыхПоказателей 
definition: IsNull(Only({$1} _ГруппаПоказателей_$1)) = 0 AND Left(Only({$1} _ГруппаПоказателей_$1),1) <> ' ' AND If($(ВыбранПлановыйПоказатель($1)),0,$(ФлагПланУстановлен(ГруппаСклад)))
comment: Формула для использовании в Show Condition. Примеры использования: $(ГруппаВыбрана(План)) $(ГруппаВыбрана(ПГ)) 
---
set: ПоказательВыбран 
definition: Left(Only({$1} _ГруппаПоказателей_$1),1) <> ' '
comment: Формула для использовании в Show Condition. Примеры использования: $(ПоказательВыбран(План)) $(ПоказательВыбран(ПГ)) 
---
set: ГруппаИзмерений_План
definition: $(=if($(УстановленФильтрПоИзмерениюБезПлана),0,If(Only({ГруппаИзмерений} _ГруппаИзмерений_Измерение)='[Классификатор товаров]',
	Only({ГруппаИзмерений <_ГруппаИзмерений={'$(=GetCurrentField([Классификатор товаров]))'}>} _ГруппаИзмерений_План),
	Only({ГруппаИзмерений} _ГруппаИзмерений_План))))
comment: Условие отображения плановых показателей
---
set: ФлагПланУстановлен
definition: $(=if($(УстановленФильтрПоИзмерениюБезПлана),0,If(Only({$1} _$1_Измерение)='[Классификатор товаров]',
	Only({$1 <_$1={'$(=GetCurrentField([Классификатор товаров]))'}>} _$1_План),
	Only({$1} _$1_План))))
comment: Условие отображения плановых показателей
---
set: ВыбранПлановыйПоказатель
definition: $(=Only({$1} _ГруппаПоказателей_$1) = 'План' 
	or Only({$1} _ГруппаПоказателей_$1) = '% изм. План-Факт' 
	or Only({$1} _ГруппаПоказателей_$1) = '∆ изм. План-Факт' 
	or Only({$1} _ГруппаПоказателей_$1) = 'План за  полный месяц')
---
set: УстановленФильтрПоИзмерениюБезПлана
definition: $(=GetSelectedCount(Подкатегория) +GetSelectedCount(НоменклатураНаименование)+GetSelectedCount(Клиент)+GetSelectedCount(Категория)
+GetSelectedCount(Подкатегория)+GetSelectedCount(Производитель)+GetSelectedCount(Направление)+GetSelectedCount(КатегорийныйМенеджер))
---
set: ВыбранПоказательСПланом
definition: $(=Only({$1} _ГруппаПоказателей_$1) = 'Продажи' OR  Only({$1} _ГруппаПоказателей_$1) = 'Наценка' OR  Only({$1} _ГруппаПоказателей_$1) = '% Наценки')
---
set: ЗаголовокИзмерения
definition: Only({$1} _$1) & Chr(10) & text('Выбрано: ' & Chr(10) &(GetCurrentSelections(Chr(10) ,'= ',',',30)))& Chr(10)
description: Пример использования - $(ЗаголовокИзмерения(ГруппаСклад))
---
set: ЗаголовокЛокальныйКод
definition: 'Локальный Код' & Chr(10) & text('Выбрано: ' & Chr(10) &(GetCurrentSelections(Chr(10) ,'= ',',',30)))& Chr(10)
---
set: ИзмерениеНоменклатураНепустаяСтрока
definition: aggr(If(Min(МатричныйТовар) = 1 OR Alt($(СуммаПродажиТыс),0)<>0 OR Alt($(ОстатокШтукНаКонецПериода),0)<> 0 ,НоменклатураКод),НоменклатураКод, СкладКод)
---
set: КоличествоСтрокНоменклатураСклад
definition: Sum(aggr(If(Min(МатричныйТовар) = 1 OR Alt($(СуммаПродажиТыс),0)<>0 OR Alt($(ОстатокШтукНаКонецПериода),0)<> 0 ,1, 0),НоменклатураКод,Склад))
---
set: НичегоНеВыбрано
definition: GetSelectedCount(_ГруппаПоказателей_$1, 0, '$1') = 0
description: Пример использования - $(НичегоНеВыбрано(ПоказательАбсМ))
---
set: ЗаголовокИзмеренияСклад
definition: $(НаименованиеИзмерения(ГруппаСклад)) & Chr(10) & text('Выбрано: ' & Chr(10) &(GetCurrentSelections(Chr(10) ,'= ',',',30)))& Chr(10)
---
set: НаименованиеИзмерения
definition: $(=Only({$1} _$1))
---
set: ВыбраноПустоеЗначение
definition: Len(Trim(Only({$1} _$1)))=0
---
set: ВыбраноЗначение
definition: '$(=Only({$1} _$1))'=$2
description: Пример использования $(ВыбраноЗначение(ГруппаКалендарь,'Неделя'))
---
set: ЗаголовокИзмеренияФильтр
definition: Only(_ГруппаФильтр) & Chr(10) & text('Выбрано: ' & Chr(10) &(GetCurrentSelections(Chr(10) ,'= ',',',30)))& Chr(10)

---
set: ГруппаВыражениеПредГод2 
definition:  $($(=Only({<ГП_$1={$(=chr(39) & Only({<ГП_ТипПоказателя={ПредГод2}>} _ГП_ТипПоказателя) & chr(39))}>}  _ГП_$1)))
---
set: ВыбраноПлановоеИзмерение
definition: WildMatch('Склад,Группа складов,Операционный Директор','*' & Only({$1} _$1) & '*') > 0


#SECTION :OutOfStock
---
set: НормативOOS
definition: 0.15
---
set: ТорговыеДни
definition: Money(Sum({<ТипДокумента={#OutOfStock}, ТипПериода={'Current'}>} Количество),'# ##0')
label: Торговые дни 
comment: Количество дней наличия на складе на начало торгового дня (с учетом продаж)
---
set: ТорговыеДниРегламентные
definition: Money(Sum({<ТипДокумента={#OutOfStock}, ТипПериода={'Current'}>} Сумма),'# ##0')
label: Торговые дни регламентные 
comment: Максимально возможное количество дней наличия на складе товара
---
set: ДниДефицитаРегламентные
definition: Money(Sum({<ТипДокумента={#OutOfStock}, ТипПериода={'Current'}>} Себестоимость),'# ##0')
label: Дни дефицита регламентные
comment: Количество дней отсутствия товара на складах
---
set: OutOfStock
definition: Money((1-$(ТорговыеДни)/$(ТорговыеДниРегламентные)),'# ##0,00%')
label: %OOS
comment: Out Of Stock (отношение в днях)
---
set: ТорговыеДниПредГод
definition: Money(Sum({<ТипДокумента={#OutOfStock}, ТипПериода={'Год'}>} Количество),'# ##0')
label: Торговые дни пред год
comment: Количество дней наличия на складе на начало торгового дня (с учетом продаж) пред год
---
set: ТорговыеДниРегламентныеПредГод
definition: Money(Sum({<ТипДокумента={#OutOfStock}, ТипПериода={'Год'}>} Сумма),'# ##0')
label: Торговые дни регламентные пред год
comment: Максимально возможное количество дней наличия на складе матричного товара пред год 
---
set: ДниДефицитаРегламентныеПредГод
definition: Money(Sum({<ТипДокумента={#OutOfStock}, ТипПериода={'Год'}>} Себестоимость),'# ##0')
label: Дни дефицита регламентные пред год
comment: Количество дней отсутствия товара на складах пред год
---
set: OutOfStockПредГод
definition: Money((1-$(ТорговыеДниПредГод)/$(ТорговыеДниРегламентныеПредГод)),'# ##0,00%')
label: %OOS пред год
comment: Out Of Stock (отношение в днях) пред год
---
set: ПроцентOutOfStockПредГод
definition: Money($(OutOfStock)/$(OutOfStockПредГод),'# ##0,00%')
label: %OOS к пред году
comment: Процент от %OOS к предыдущему году
---
set: ТорговыеДниПредМес
definition: Money(Sum({<ТипДокумента={#OutOfStock}, ТипПериода={'ГодМесяц'}>} Количество),'# ##0')
label: Торговые дни пред месяц
comment: Количество дней наличия на складе на начало торгового дня (с учетом продаж) пред месяц
---
set: ТорговыеДниРегламентныеПредМес
definition: Money(Sum({<ТипДокумента={#OutOfStock}, ТипПериода={'ГодМесяц'}>} Сумма),'# ##0')
label: Торговые дни регламентные пред месяц
comment: Максимально возможное количество дней наличия на складе матричного товара пред месяц 
---
set: ДниДефицитаРегламентныеПредМес
definition: Money(Sum({<ТипДокумента={#OutOfStock}, ТипПериода={'ГодМесяц'}>} Себестоимость),'# ##0')
label: Дни дефицита регламентные пред месяц
comment: Количество дней отсутствия товара на складах пред месяц
---
set: OutOfStockПредМес
definition: Money((1-$(ТорговыеДниПредМес)/$(ТорговыеДниРегламентныеПредМес)),'# ##0,00%')
label: %OOS пред месяц
comment: Out Of Stock (отношение в днях) пред месяц
---
set: ПроцентOutOfStockПредМес
definition: Money($(OutOfStock)/$(OutOfStockПредМес),'# ##0,00%')
label: %OOS к пред месяцу
comment: Процент от %OOS к предыдущему месяцу
---
set: СуммаРостаOutOfStockПредМес
definition: Money($(OutOfStock)-$(OutOfStockПредМес),'# ##0,00')
label: Рост %OOS к пред месяцу
comment: Рост %OOS к предыдущему месяцу
---
set: ТорговыеДниРегламентныеПредГод2
definition: Money(Sum({<ТипДокумента={#OutOfStock}, ТипПериода={'Год-2'}>} Сумма),'# ##0')
label: Торговые дни регламентные предпред год
comment: Максимально возможное количество дней наличия на складе матричного товара предпред год 
---
set: ДниДефицитаРегламентныеПредГод2
definition: Money(Sum({<ТипДокумента={#OutOfStock}, ТипПериода={'Год-2'}>} Себестоимость),'# ##0')
label: Дни дефицита регламентные предпред год
comment: Количество дней отсутствия товара на складах предпред год
---
set: OutOfStockПредГод2
definition: Money((1-$(ТорговыеДниПредГод2)/$(ТорговыеДниРегламентныеПредГод2)),'# ##0,00%')
label: %OOS предпред год
comment: Out Of Stock (отношение в днях) предпред год
---
set: ПроцентOutOfStockПредГод2
definition: Money($(OutOfStock)/$(OutOfStockПредГод2),'# ##0,00%')
label: %OOS к предпред году
comment: Процент от %OOS к предпредыдущему году
---
set: Матрица
definition: (Sum({<$(СбросФильтраПоОстаткам),ТипПериода={'OnHand_Sum'},ТипДокумента={#ChangeMatrix}>} Сумма) + Sum({<$(СбросФильтраПоОстаткам), ТипПериода={'OnHand_Eom'},ТипДокумента={#OutOfStock}>} ВП))
label: Матрица
comment: Статус матрицы
---
set: ПланOutOfStock
definition: 0
label:Плановый %OOS
comment: Плановый %Out Of Stock
---
set: ПланOutOfStockПолный
definition: 0
label:Плановый %OOS за полный месяц
comment: Плановый %Out Of Stock за полный месяц
---
set: ПФ_OutOfStock
definition: Num(($(OutOfStock))/($(ПланOutOfStock)),'# ##0,00%')
label:ПФ %OOS
comment: Факт к плану %Out Of Stock
---
set: П_Ф_OutOfStock
definition: Num(($(OutOfStock))-($(ПланOutOfStock)),'# ##0,00')
label:ПФ %OOS
comment: Факт к плану %Out Of Stock
#SECTION :Константы
---
set: Тап_на_Вкладке_Остатки
definition: 
 3
---
set: Тап_АнализПродаж
definition: 
 0
label: ТТап_АнализПродаж
---
set: ЦветПлан
definition: lightRed()
label: ЦветПродаж
---
set: ЦветПрцПГ
definition: rgb(27,125,156)
label: ЦветПродаж
---
set: ШрифтЦветПрцПГ
definition: rgb(27,125,156)
label: ЦветПродаж
---
set: ЦветОшибки
definition: 
 rgb(214,231,248)
label: ЦветОшибки
---
set: ЦветПродаж
definition: 
 rgb(98,196,227)
label: ЦветПродаж
---
set: ЦветВП
definition: 
 rgb(173,194,214)
label: ЦветВП
---
set: ЦветОстатки
definition: 
 rgb(202,225,123)
label: ЦветОстатки
---
set: ЦветТрафик
definition: 
 rgb(202,115,123)
label: ЦветТрафик
---
set: ЦветКонверсия
definition: 
 rgb(202,200,123)
label: ЦветКонверсия
---
set: ЦветКолСделок
definition: 
 rgb(0,172,172)
label: ЦветСделок
---
set: ЦветСуммаОплаты
definition: 
 rgb(202,160,123)
label: ЦветСуммаОплаты
---
set: ЦветПенетрация
definition: 
 rgb(184,113,255)
label: ЦветПенетрация
---
set: ЦветСрЧек
definition: 
 rgb(252,115,98)
label: ЦветСрЧек
---
set: ЦветСуммаСкидки
definition: 
 rgb(210,210,0)
label: ЦветСуммаСкидки
---
set: ЦветПроцентСкидки
definition: 
 rgb(173,255,91)
label: ЦветПроцентСкидки
---
set: ЦветНаценка
definition: 
 rgb(156,181,205)
label: ЦветНаценка
---
set: ЦветОборачиваемость
definition: 
 rgb(235,205,40)
label: ЦветОборачиваемость
---
set: ЦветПрцНаценка
definition: 
 rgb(20,255,20)
label: ЦветПрцНаценка
---
set: ЦветOutOfStock
definition: 
 rgb(0,139,242)
label: ЦветOutOfStock
---
set: ЦветПредГод
definition: 
 rgb(200,200,200)
label: ЦветПредГод
---
set: ЦветПредПредГод
definition: 
 rgb(220,220,200)
label: ЦветПредПредГод
---
set: ЦветПФ
definition: 
 red()
label: ЦветПФ
---
set: ЦветПроцентПредГод
definition: green()
label: ЦветПроцентПредГод
---
set: ЦветАктКнопки
definition: 
 rgb(102,255,140)
label: ЦветАктКнопки
---
set: ЦветНеАктКнопки
definition: 
 rgb(199,226,226)
label: ЦветНеАктКнопки
---
set: СкроллИзмерении
definition: 0
---
set: СкроллИзмерений2
definition: 15
---
set: Тап_на_Вкладке_Динамика
definition: 0
---
set: Тап_ВидДиаграммы
definition: 0
---
set: Показать
definition: 1
---
set: Скрыть
definition: 0
---
set: ЗаливкаПФ
definition: if ($1 <= 0 OR IsNull($1), rgb(255,255,255),  
	if($1 >= 1.001,rgb(128,255,255),
	if($1 >= 0.95,rgb(128,255,128),
	if($1 >= 0.90 ,rgb(225,255,170),
	if($1 >= 0.8,rgb(255,182,147),
	if($1 >= 0 ,lightRed(),rgb(255,255,255)) )))))
---
set: ЗаливкаПФОбратная
definition: if ($1 <= 0 OR IsNull($1), rgb(255,255,255),  
	if($1 <= 0.80,rgb(128,255,255),
	if($1 <= 0.90,rgb(128,255,128),
	if($1 <= 0.95 ,rgb(225,255,170),
	if($1 <= 1.0,rgb(255,182,147),
	if($1 <= 1000000 ,lightRed(190),rgb(255,255,255)) )))))
---
set: Заливка_ПФ_Продажи
macro: ЗаливкаПФ
	- $(ПФ_Продажи)
---
set: Заливка_ПФ_ВП
macro: ЗаливкаПФ
	- $(ПФ_ВП)
---
set: Заливка_ПФ_Наценка
macro: ЗаливкаПФ
	- $(ПФРентВП)
---
set: Заливка_ПФ_Остатки
macro: ЗаливкаПФОбратная
	- $(ПФ_Остатки)
---
set: Заливка_ПФ_Оборачиваемость
macro: ЗаливкаПФОбратная
	- $(ПФ_Оборачиваемость)


---
set: ЦветВычКолонки
definition: 
rgb(230,230,230)
label: ЦветВычКолонки

---
set: ШрифтЦветПФ
definition: Red()
label: ЦветПродаж
---
set: ШрифтЦветПлан
definition: rgb(255,255,255)
label: ЦветПродаж
---
set: ШрифтЦветПродаж
definition: rgb(255,255,255)
label: ЦветПродаж
---
set: ШрифтЦветВП
definition: 
 rgb(255,255,255)
label: ШрифтЦветВП
---
set: ШрифтЦветОстатки
definition: 
 rgb(80,80,80)
label: ЦветОстатки
---
set: ШрифтЦветТрафик
definition: 
 rgb(255,255,255)
label: ЦветТрафик
---
set: ШрифтЦветКонверсия
definition: 
 rgb(80,80,80)
label: ЦветКонверсия
---
set: ШрифтЦветКолСделок
definition: 
 rgb(255,255,255)
label: ЦветСделок
---
set: ШрифтЦветСуммаОплаты
definition: 
 rgb(255,255,255)
label: ЦветСуммаОплаты
---
set: ШрифтЦветПенетрация
definition: 
 rgb(80,80,80)
label: ЦветПенетрация
---
set: ШрифтЦветСрЧек
definition: 
 rgb(80,80,80)
label: ЦветСрЧек
---
set: ШрифтЦветСуммаСкидки
definition: 
 rgb(80,80,80)
label: ЦветСуммаСкидки
---
set: ШрифтЦветПроцентСкидки
definition: 
 rgb(80,80,80)
label: ЦветПроцентСкидки
---
set: ШрифтЦветНаценка
definition: 
 rgb(80,80,80)
label: ЦветНаценка
---
set: ШрифтЦветОборачиваемость
definition: 
 rgb(80,80,80)
label: ЦветОборачиваемость
---
set: ШрифтЦветПрцНаценка
definition: 
 rgb(80,80,80)
label: ЦветПрцНаценка
---
set: ШрифтЦветOutOfStock
definition: 
 rgb(255,255,255)
label: ШрифтЦветOutOfStock
---
set: ШрифтЦветПредГод
definition: 
rgb(80,80,80)
label: ЦветПредГод
---
set: ШрифтЦветПредПредГод
definition: 
rgb(80,80,80)
label: ЦветПредПредГод
---
set: ТОППодгрупп
definition: 20
label: Топ подгрупп

#SECTION Верификация
---
set: ПродажаПроверкаФакт
definition: Money(Sum({$<ТипДокумента = {VERIFY},ТипПериода={'Current'}>}Сумма),'# ##0,00')
label: Проверка продажи ИТОГО
comment: Проверка - суммы продажи из Excel
---
set: ПродажаПроверкаРасхождение
definition: Money($(СуммаПродажи) - $(ПродажаПроверкаФакт),'# ##0,00')
label: Проверка продажи расхождение
comment: Расхождение с Excel по сумме продаж
---
set: ВППроверкаФакт
definition: Money(Sum({$<ТипДокумента = {VERIFY},ТипПериода={'Current'}>}ВП),'# ##0,00')
label: Проверка ВП ИТОГО
comment: Проверка - суммы ВП из Excel
---
set: ВППроверкаРасхождение
definition: Money($(СуммаВП) - $(ВППроверкаФакт),'# ##0,00')
label: Проверка ВП расхождение
comment: Расхождение с Excel по ВП
#SECTION Переменные пользователького интерфейса
---
set: Динамика 
definition: 0
---
set: periodSetMode 
definition: 0
---
let: periodStart 
definition: MakeDate(2014)
---
let: periodEnd
definition: MakeDate(2014)
---
let: Детально
definition: 0
---
set: КоличествоСКУОстаток
definition: Count({<ТипДокумента={#OnHandEoM},
	_МесяцПоПорядку={'$(=Max({<_ФлагДействующаяДата={1}>} _МесяцПоПорядку))'}, 
		Количество ={'>0'},ТипПериода={'Current'}>} DISTINCT НоменклатураКод)
label: Кол SKU на остатке
comment: Количество SKU на остатке


#SECTION :Матричный товара
---
set: КоличествоСКУМатричныхОстаток
definition: Count({<ТипДокумента={#OnHandEoM},МатричныйТовар={'Матричный'},
	_МесяцПоПорядку={'$(=Max({<_ФлагДействующаяДата={1}>} _МесяцПоПорядку))'}, 
		Количество ={'>0'},ТипПериода={'Current'}>} DISTINCT НоменклатураКод)
label: Кол матричных SKU на остатке
comment: Количество матричных SKU на остатке
---
set: КоличествоСКУМатричных
definition: Count({<Год,Месяц,Дата,ГодМесяц,Квартал,Полугодие,День,ДеньНедели,ГодМесяц,МатричныйТовар={'Матричный'}>} DISTINCT НоменклатураКод)
label: Кол матричных SKU план
comment: Количество матричных SKU план
---
set: МатричностьНаСейчас
definition: Max({<Год,Месяц,Дата,ГодМесяц,Квартал,Полугодие,День,ДеньНедели,ГодМесяц>}МатричныйТовар)
label: Матричность
comment: Признак матричности на текущий день


#SECTION :Комплексный анализ
---
set: ДатаВыводаИзАссортимента
definition: min(ДатаВывода)
label: Дата вывода из ассортимента
comment: Дата вывода из ассортимента
---
set: ДатаВводаВАссортимент
definition: min(ДатаВвода)
label: Дата ввода в ассортимент
comment: Дата первого ввода в ассортимент
---
set: ПослДатаПоследнейПереоценки
definition: min(ДатаПоследнейПереоценки)
label: Дата последней переоценки
comment: Дата последней переоценки
---
set: ПослЦенаТекущаяРозничная
definition: Money(min(ЦенаТекущаяРозничная),'# ##0,00')
label: Действующая розничная цена, руб
comment: Действующая розничная цена продажи, руб
---
set: ПослДатаПоследнейЗакупки
definition: Money(min(ДатаПоследнейЗакупки),'# ##0,00')
label: Дата последней закупки
comment: Дата последней закупки
---
set: GMROI
definition: Money(($(СуммаВП)/Sum({<ТипДокумента = {#OnHandSum},ТипПериода={'Current'}>} Себестоимость))*365,'# ##0,00%')
label: GMROI
comment: Факт GMROI % доходности на вложенный капитал в % годовых. (Ввловая прибыль отнесенная к остаткам в закупочных ценах)
---
set: Эффективность
definition: Money((($(СуммаВП))/(Sum({<ТипДокумента = {#OnHandSum},ТипПериода={'Current'}>} Себестоимость) / $(КоличествоДней)))*1000,'# ##0,00')
label: Доход, руб на 1000 руб остатков.
comment: Эффективность остатков, руб. ( Сколько рублей мы зарабатываем на 1000 рублей остатков)
---
set: СредняяЦенаПродажи
definition: Money(Avg({$<ТипДокумента = {#Sales},_ФлагДействующаяДата={1},ТипПериода={'Current'} $(=if($0<>2,'',',$1={$2}'))>}Сумма/Количество),'# ##0,00')
label: Средняя розничная цена за период, руб
comment: Средняя розничная цена за выбранный период, руб
---
set: ПродажиСредняяРазоваяПокупкаРуб
definition: Money(Sum({<ТипДокумента = {#Sales},ТипПериода={'Current'}>}Сумма)/$(КоличествоЧеков),'# ##0,00')
label: Средняя разовая покупка, руб
comment: Средняя разовая покупка, руб
---
set: СреднееКоличествоТовараСделки
definition: Money(Sum({<ТипДокумента = {#Sales},ТипПериода={'Current'}>}Количество)/$(КоличествоЧеков),'# ##0,00')
label: Средняя разовая покупка, шт
comment: Средняя разовая покупка, шт
---
set: ПотенциальнаяНаценка
definition: Money(($(ОстатокВЦенахПродажНаКонецПериодаРуб) - $(ОстатокСебестоимостьНаКонецПериода_Формула)) 
	/ $(ОстатокСебестоимостьНаКонецПериода_Формула),'# ##0,00%')
label: Потенциальная Наценка, в %
comment: Потенциальная Наценка  исходя из  остатков на конец периода с НДС и текущих цен продаж
---
set: ОстатокВЦенахПродажНаКонецПериодаРуб
definition: Money(Sum(Aggr($(ОстатокШтукНаКонецПериода_Формула) * Min(ЦенаТекущаяРозничная),
		НоменклатураСсылка, СкладСсылка)),'# ##0,00')
label: Остатки в дейст. розничных ценах, руб
comment: Складские остатки в действующих розничных ценах продажи на конец периода, в рублях
---
set: ОстатокВЦенахПоследнейЗакупкиНаКонецПериодаРуб
definition: Money(Sum(Aggr($(ОстатокШтукНаКонецПериода_Формула) * Min(ЦенаПоследнейЗакупки),
		НоменклатураСсылка, СкладСсылка)),'# ##0,00')
label: Остатки в посл закуп. Ценах, руб
comment: Складские остатки в последних закупочных ценах на конец периода, руб



#SECTION :Анализ чеков
---
set: КоличествоЧеков
definition: Money(Sum({<ТипДокумента = {#CheckCount},ТипПериода={'Current'}>}Количество),'# ##0,00')
label: Количество чеков, шт
comment: Количество чеков, штук
---
set: КоличествоЧековПредГод
definition: Money(Sum({<ТипДокумента = {#CheckCount},ТипПериода={'Год'}>}Количество),'# ##0,00')
label: Количество чеков пред. (1) Год, шт
comment: Количество чеков за предыдущий год, штук
---
set: ПроцентКоличествоЧековПредГод
definition: Money($(КоличествоЧеков)/$(КоличествоЧековПредГод),'# ##0,00')
label: % количества чеков к пред. (1) Год
comment: Процент количества чеков к предыдущему году
---
set: СуммаРостаКоличествоЧековПредГод
definition: Money($(КоличествоЧеков)-$(КоличествоЧековПредГод),'# ##0,00')
label: Рост количества чеков к пред. (1) Год, шт
comment: Рост количества чеков к предыдущему году, штук
---
set: КоличествоЧековПредМесяц
definition: Money(Sum({<ТипДокумента = {#CheckCount},ТипПериода={'ГодМесяц'}>}Количество),'# ##0,00')
label: Количество чеков пред месяц, шт
comment: Количество чеков за предыдущий месяц, штук
---
set: ПроцентКоличествоЧековПредМесяц
definition: Money($(КоличествоЧеков)/$(КоличествоЧековПредМесяц),'# ##0,00')
label: % количества чеков к пред месяцу
comment: Процент количества чеков к предыдущему месяцу
---
set: СуммаРостаКоличествоЧековПредМесяц
definition: Money($(КоличествоЧеков)-$(КоличествоЧековПредМесяц),'# ##0,00')
label: Рост количества чеков к пред месяцу, шт
comment: Рост количества чеков к предыдущему месяцу, штук
---
set: КоличествоЧековПредГод2
definition: Money(Sum({<ТипДокумента = {#CheckCount},ТипПериода={'Год-2'}>}Количество),'# ##0,00')
label: Количество чеков пред. (2) Год, шт
comment: Количество чеков за предпредыдущий год, штук
---
set: ПроцентКоличествоЧековПредГод2
definition: Money($(КоличествоЧеков)/$(КоличествоЧековПредГод2),'# ##0,00')
label: % количества чеков к пред. (2) Год
comment: Процент количества чеков к предпредыдущий году
---
set: СуммаРостаКоличествоЧековПредГод2
definition: Money($(КоличествоЧеков)-$(КоличествоЧековПредГод2),'# ##0,00')
label: Рост количества чеков к пред. (2) Год, шт
comment: Рост количества чеков к предпредыдущий году, штук
---
set: КоличествоЧековПредГодДеньНедели
definition: Money(Sum({<ТипДокумента = {#CheckCount},ТипПериода={'ГодДеньНедели'}>}Количество),'# ##0,00')
label: Количество чеков пред. (1) Год тот же день недели, шт
comment: Количество чеков за предыдущий год тот же день недели, штук
---
set: ПроцентКоличествоЧековПредГодДеньНедели
definition: Money($(КоличествоЧеков)/$(КоличествоЧековПредГодДеньНедели),'# ##0,00')
label: % количества чеков к пред. (1) Год тот же день недели
comment: Процент количества чеков к предыдущему году тот же день недели
---
set: СуммаРостаКоличествоЧековПредГодДеньНедели
definition: Money($(КоличествоЧеков)-$(КоличествоЧековПредГодДеньНедели),'# ##0,00')
label: Рост количества чеков к пред. (1) Год тот же день недели, шт
comment: Рост количества чеков к предыдущему году, штук
---
set: КоличествоЧековПредГод2ДеньНедели
definition: Money(Sum({<ТипДокумента = {#CheckCount},ТипПериода={'Год2ДеньНедели'}>}Количество),'# ##0,00')
label: Количество чеков пред. (2) Год тот же день недели, шт
comment: Количество чеков за предпредыдущий год тот же день недели, штук
---
set: ПроцентКоличествоЧековПредГод2ДеньНедели
definition: Money($(КоличествоЧеков)/$(КоличествоЧековПредГод2ДеньНедели),'# ##0,00')
label: % количества чеков к пред. (2) Год тот же день недели
comment: Процент количества чеков к предпредыдущий году тот же день недели
---
set: СуммаРостаКоличествоЧековПредГод2ДеньНедели
definition: Money($(КоличествоЧеков)-$(КоличествоЧековПредГод2ДеньНедели),'# ##0,00')
label: Рост количества чеков к пред. (2) Год тот же день недели, шт
comment: Рост количества чеков к предпредыдущий году тот же день недели, штук
---
set: СреднийЧек
definition: Money($(СуммаПродажи)/$(КоличествоЧеков),'# ##0,00')
label: Средний чек, руб
comment: Средний чек, руб
---
set: СреднийЧекПредГод
definition: Money($(ПродажиПредГодРуб)/$(КоличествоЧековПредГод),'# ##0,00')
label: Средний чек пред. (1) Год, руб
comment: Средний чек за предыдущий год, руб
---
set: ПроцентСреднийЧекПредГод
definition: Money($(СреднийЧек)/$(СреднийЧекПредГод),'# ##0,00')
label: % среднего чека к пред. (1) Год
comment: Процент роста среднего чеков к предыдущему году
---
set: СуммаРостаСреднийЧекПредГод
definition: Money($(СреднийЧек)-$(СреднийЧекПредГод),'# ##0,00')
label: Рост среднего чека к пред. (1) Год, руб
comment: Рост среднего чека к предыдущему году, руб
---
set: СреднийЧекПредМесяц
definition: Money($(ПродажиПредМесяцРуб)/$(КоличествоЧековПредМесяц),'# ##0,00')
label: Средний чек пред месяц, руб
comment: Средний чек за предыдущий месяц, руб
---
set: ПроцентСреднийЧекПредМесяц
definition: Money($(СреднийЧек)/$(СреднийЧекПредМесяц)),'# ##0,00')
label: % среднего чека к пред месяцу
comment: Процент среднего чека к предыдущему месяцу
---
set: СуммаРостаСреднийЧекПредМесяц
definition: Money($(СреднийЧек)-$(СреднийЧекПредМесяц)),'# ##0,00')
label: Рост среднего чека к пред месяцу, руб
comment: Рост среднего чека к предыдущему месяцу, руб
---
set: СреднийЧекПредГод2
definition: Money($(ПродажиПредГод2Руб)/$(КоличествоЧековПредГод2),'# ##0,00')
label: Средний чек пред. (2) Год, руб
comment: Средний чек за предпредыдущий год, руб
---
set: ПроцентСреднийЧекПредГод2
definition: Money($(СреднийЧек)/$(СреднийЧекПредГод2),'# ##0,00')
label: % среднего чека к пред. (2) Год
comment: Процент роста среднего чеков к предпредыдущему году
---
set: СуммаРостаСреднийЧекПредГод2
definition: Money($(СреднийЧек)-$(СреднийЧекПредГод2),'# ##0,00')
label: Рост среднего чека к пред. (2) Год, руб
comment: Рост среднего чека к предпредыдущему году, руб
---
set: СреднийЧекПредГодДеньНедели
definition: Money($(ПродажиПредГодДеньНеделиРуб)/$(КоличествоЧековПредГодДеньНедели),'# ##0,00')
label: Средний чек пред. (1) Год тот же день недели, руб
comment: Средний чек за предыдущий год тот же день недели, руб
---
set: ПроцентСреднийЧекПредГодДеньНедели
definition: Money($(СреднийЧек)/$(СреднийЧекПредГодДеньНедели),'# ##0,00')
label: % среднего чека к пред. (1) Год тот же день недели
comment: Процент роста среднего чеков к предыдущему году тот же день недели
---
set: СуммаРостаСреднийЧекПредГодДеньНедели
definition: Money($(СреднийЧек)-$(СреднийЧекПредГодДеньНедели),'# ##0,00')
label: Рост среднего чека к пред. (1) Год тот же день недели, руб
comment: Рост среднего чека к предыдущему году тот же день недели, руб
---
set: СреднийЧекПредГод2ДеньНедели
definition: Money($(ПродажиПредГод2ДеньНеделиРуб)/$(КоличествоЧековПредГод2ДеньНедели),'# ##0,00')
label: Средний чек пред. (2) Год тот же день недели, руб
comment: Средний чек за предпредыдущий год тот же день недели, руб
---
set: ПроцентСреднийЧекПредГод2ДеньНедели
definition: Money($(СреднийЧек)/$(СреднийЧекПредГод2ДеньНедели),'# ##0,00')
label: % среднего чека к пред. (2) Год тот же день недели
comment: Процент роста среднего чеков к предпредыдущему году тот же день недели
---
set: СуммаРостаСреднийЧекПредГод2ДеньНедели
definition: Money($(СреднийЧек)-$(СреднийЧекПредГод2ДеньНедели),'# ##0,00')
label: Рост среднего чека к пред. (2) Год тот же день недели, руб
comment: Рост среднего чека к предпредыдущему году тот же день недели, руб
---